********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.com)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [anudeep2011] in contest [SPOJ].  DoI: 2014-08-07 20:12:57.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 11935726 | 2014-07-12 18:02:24 |   MKTHNUM |        AC | 11.17 |  34880 | C++ |
| 11929762 | 2014-07-11 19:44:02 |       COT |        AC | 21.11 |  71360 | C++ |
| 11929694 | 2014-07-11 19:33:06 |       COT |       TLE | -1.00 |  44456 | C++ |
| 11929676 | 2014-07-11 19:31:33 |       COT |       TLE | -1.00 |  50912 | C++ |
| 11929584 | 2014-07-11 19:21:13 |       COT |       TLE | -1.00 |  53640 | C++ |
| 11425216 | 2014-04-11 13:54:41 |     QTREE |        AC |  4.88 |   4944 | C++ |
| 11424252 | 2014-04-11 09:07:04 |     QTREE |        AC |  4.77 |   4944 | C++ |
| 11424144 | 2014-04-11 08:23:50 |     QTREE |        WA |  4.90 |   6396 | C++ |
| 11424121 | 2014-04-11 08:16:54 |     QTREE |        RE |  0.19 |   5076 | C++ |
| 11424117 | 2014-04-11 08:15:54 |     QTREE |        RE |  0.02 |   4420 | C++ |
| 11424114 | 2014-04-11 08:14:54 |     QTREE |        RE |  0.03 |   4264 | C++ |
| 11424106 | 2014-04-11 08:12:28 |     QTREE |       TLE | -1.00 |  22208 | C++ |
| 11424104 | 2014-04-11 08:09:58 |     QTREE |        CE |  0.00 |      0 | C++ |
| 11167215 | 2014-03-02 09:53:24 |  DISUBSTR |        AC |  0.02 |  12592 | C++ |
| 11100047 | 2014-02-20 09:53:35 |  PUCMM210 |        AC |  0.24 |   8832 | C++ |
| 11100037 | 2014-02-20 09:51:47 |  PUCMM210 |        AC |  0.25 |  27264 | C++ |
| 11100029 | 2014-02-20 09:48:32 |  PUCMM210 |        WA |  0.00 |  27264 | C++ |
| 11099897 | 2014-02-20 09:25:06 |  PUCMM210 |        AC |  1.16 |  31168 | C++ |
| 11099892 | 2014-02-20 09:23:30 |  PUCMM210 |        AC |  1.13 |  14784 | C++ |
| 11099884 | 2014-02-20 09:21:43 |  PUCMM210 |        AC |  1.61 |   6592 | C++ |
| 10568075 | 2013-12-01 04:02:03 |  PHONELST |       TLE | -1.00 |   3352 | C++ |
| 10568059 | 2013-12-01 03:54:41 |       LKS |        AC |  0.90 |  10640 | C++ |
| 10568001 | 2013-12-01 03:30:28 |      RPLB |        AC |  0.07 |   2696 | C++ |
| 10565943 | 2013-11-30 17:49:51 |     CBANK |        WA |  0.00 |   2688 | C++ |
| 10558207 | 2013-11-29 14:29:15 |      XMEN |        AC |  0.19 |  11616 | C++ |
| 10558185 | 2013-11-29 14:25:16 |      XMEN |        WA |  0.22 |  11176 | C++ |
| 10556848 | 2013-11-29 09:28:19 |  CBINARYT |        AC |  0.00 |   2688 | C++ |
| 10556812 | 2013-11-29 09:16:49 |       LCA |        AC |  0.58 |   2888 | C++ |
| 10556509 | 2013-11-29 07:48:54 |       PLD |        AC |  0.08 |   2796 | C++ |
| 10556388 | 2013-11-29 06:55:06 |    ZIGZAG |        AC |  0.23 |   3012 | C++ |
| 10556308 | 2013-11-29 06:23:29 |     CHASE |        AC |  0.87 |   6820 | C++ |
| 10556296 | 2013-11-29 06:19:29 |     CHASE |       TLE | -1.00 |   6820 | C++ |
| 10556289 | 2013-11-29 06:17:25 |     CHASE |       TLE | -1.00 |   6820 | C++ |
| 10556283 | 2013-11-29 06:15:07 |     CHASE |        WA |  0.31 |   6820 | C++ |
| 10556277 | 2013-11-29 06:10:41 |     CHASE |        WA |  0.32 |   6820 | C++ |
| 10556216 | 2013-11-29 05:46:06 |     CHASE |       TLE | -1.00 |   2720 | C++ |
| 10556202 | 2013-11-29 05:39:15 |     CHASE |       TLE | -1.00 |   2840 | C++ |
| 10556187 | 2013-11-29 05:31:44 |     CHASE |        WA |  0.49 |   2832 | C++ |
| 10556185 | 2013-11-29 05:30:42 |     CHASE |        WA |  0.49 |   2832 | C++ |
| 10556177 | 2013-11-29 05:26:39 |    SWTHIN |        AC |  2.23 |   2832 | C++ |
| 10552839 | 2013-11-28 15:49:43 |    EPALIN |        AC |  0.32 |   3364 | C++ |
| 10552815 | 2013-11-28 15:46:07 |    EPALIN |        AC |  0.57 |   3256 | C++ |
| 10552740 | 2013-11-28 15:32:17 |   PSTRING |        AC |  1.26 |   2756 | C++ |
| 10552715 | 2013-11-28 15:27:44 |   PSTRING |        AC |  1.37 |   2756 | C++ |
| 10552667 | 2013-11-28 15:18:55 |   PSTRING |        AC |  1.47 |   2756 | C++ |
| 10552642 | 2013-11-28 15:14:55 |   PSTRING |        AC |  2.05 |   2876 | C++ |
| 10551617 | 2013-11-28 11:34:12 |   PSTRING |       TLE | -1.00 |   2872 | C++ |
| 10551486 | 2013-11-28 10:54:01 |    FINDSR |        AC |  0.12 |   3228 | C++ |
| 10548202 | 2013-11-27 17:08:55 |   SQDANCE |        AC |  0.89 |   3556 | C++ |
| 10548200 | 2013-11-27 17:07:50 |   SQDANCE |        CE |  0.00 |      0 | ADA |
| 10542500 | 2013-11-26 18:39:30 |   CAPCITY |        AC |  7.84 |   9328 | C++ |
| 10542449 | 2013-11-26 18:30:22 |   CAPCITY |        WA |  0.10 |   6724 | C++ |
| 10535022 | 2013-11-25 13:18:43 |      GSS6 |        WA |  0.00 |  13248 | C++ |
| 10532217 | 2013-11-24 19:22:15 |      GSS6 |        WA |  0.01 |  13248 | C++ |
| 10532114 | 2013-11-24 18:59:07 |      GSS6 |        RE |  0.06 |  21352 | C++ |
| 10531963 | 2013-11-24 18:19:07 |      GSS6 |        RE |  0.06 |  21352 | C++ |
| 10531833 | 2013-11-24 17:46:28 |      GSS6 |        RE |  0.07 |  21352 | C++ |
| 10531818 | 2013-11-24 17:43:09 |      GSS6 |        RE |  0.05 |  18224 | C++ |
| 10526986 | 2013-11-23 18:22:15 |      GSS6 |        RE |  0.05 |  18224 | C++ |
| 10526976 | 2013-11-23 18:20:42 |      GSS6 |        RE |  0.04 |  14712 | C++ |
| 10504858 | 2013-11-19 18:18:11 |   QMAX3VN |        AC |  2.31 |   5232 | C++ |
| 10504851 | 2013-11-19 18:16:09 |   QMAX3VN |        WA |  0.00 |   5236 | C++ |
| 10501490 | 2013-11-19 01:03:33 |  RACETIME |        AC | 10.94 |   4128 | C++ |
| 10501481 | 2013-11-19 00:58:21 |  RACETIME |        WA |  0.88 |   4128 | C++ |
| 10501475 | 2013-11-19 00:56:18 |  RACETIME |        WA |  0.00 |   4124 | C++ |
| 10501465 | 2013-11-19 00:45:53 |  RACETIME |        WA |  0.00 |   4128 | C++ |
| 10501449 | 2013-11-19 00:25:50 |  RACETIME |        WA |  0.01 |   4128 | C++ |
| 10501260 | 2013-11-18 23:02:05 |  SEGSQRSS |        AC |  1.12 |  21352 | C++ |
| 10499405 | 2013-11-18 15:55:35 |      GSS2 |        AC | 14.05 |  27360 | C++ |
| 10494254 | 2013-11-17 14:45:47 |   MKTHNUM |        AC |  8.27 |  17176 | C++ |
| 10494032 | 2013-11-17 13:54:21 |    KQUERY |        AC |  3.36 |   4384 | C++ |
| 10493423 | 2013-11-17 11:09:41 |  HELPR2D2 |        AC |  2.72 |   5424 | C++ |
| 10493145 | 2013-11-17 10:15:23 |   NICEDAY |        AC |  1.02 |   3256 | C++ |
| 10492705 | 2013-11-17 09:00:06 |  HORRIBLE |        AC |  1.41 |   4404 | C++ |
| 10492054 | 2013-11-17 05:59:34 |      LITE |        AC |  4.19 |   9848 | C++ |
| 10491962 | 2013-11-17 05:37:56 |    DQUERY |        AC |  2.04 |   8296 | C++ |
| 10491903 | 2013-11-17 05:24:03 |   POSTERS |        AC |  0.30 |   3128 | C++ |
| 10491846 | 2013-11-17 05:13:22 |   POSTERS |        WA |  0.31 |   3128 | C++ |
| 10490314 | 2013-11-16 19:37:28 |    AMR12A |        AC |  0.37 |   7132 | C++ |
| 10490308 | 2013-11-16 19:36:29 |    AMR12A |        AC |  0.79 |   7132 | C++ |
| 10490284 | 2013-11-16 19:30:26 |    AMR12A |        WA |  0.06 |   7132 | C++ |
| 10490279 | 2013-11-16 19:30:11 |    AMR12A |        WA |  0.14 |   7132 | C++ |
| 10490270 | 2013-11-16 19:28:25 |    AMR12A |        WA |  0.14 |   5024 | C++ |
| 10490258 | 2013-11-16 19:24:58 |    AMR12A |        WA |  0.06 |   5024 | C++ |
| 10488617 | 2013-11-16 13:30:58 |   GASWARS |        AC |  0.08 |   3704 | C++ |
| 10488571 | 2013-11-16 13:22:54 |   GASWARS |        WA |  0.08 |   3704 | C++ |
| 10488553 | 2013-11-16 13:19:29 |   GASWARS |        WA |  0.08 |   3704 | C++ |
| 10488458 | 2013-11-16 12:57:28 |   GCPC11I |        AC |  0.17 |   4008 | C++ |
| 10488432 | 2013-11-16 12:51:08 |   GCPC11I |        RE |  0.01 |   3060 | C++ |
| 10488309 | 2013-11-16 12:18:59 |    MSE06I |        AC |  0.00 |   2748 | C++ |
| 10477925 | 2013-11-14 15:19:44 |  MOBIVINA |        AC |  0.56 |   4936 | C++ |
| 10469464 | 2013-11-12 20:40:17 |  DISJPATH |        AC |  0.37 |  21032 | C++ |
| 10469438 | 2013-11-12 20:36:20 |  DISJPATH |       TLE | -1.00 |  21032 | C++ |
| 10469392 | 2013-11-12 20:23:41 |  DISJPATH |       TLE | -1.00 |  12840 | C++ |
| 10469376 | 2013-11-12 20:19:15 |  DISJPATH |       TLE | -1.00 |  12840 | C++ |
| 10469345 | 2013-11-12 20:12:09 |  DISJPATH |        WA |  0.00 |  12840 | C++ |
| 10469338 | 2013-11-12 20:09:59 |  DISJPATH |        WA |  0.01 |   3152 | C++ |
| 10469117 | 2013-11-12 19:26:20 |    DIVREL |        AC |  0.01 |   3052 | C++ |
| 10468402 | 2013-11-12 17:18:48 |        EN |        AC |  0.45 |  14280 | C++ |
| 10467946 | 2013-11-12 15:45:28 |        IM |        AC |  0.88 |  13816 | C++ |
| 10467873 | 2013-11-12 15:31:37 |        IM |        WA |  0.84 |  13816 | C++ |
| 10392203 | 2013-10-31 20:45:55 |    PROFIT |        AC |  2.17 |  18752 | C++ |
| 10392168 | 2013-10-31 20:42:19 |    PROFIT |        AC |  2.50 |  10560 | C++ |
| 10392133 | 2013-10-31 20:36:38 |    PROFIT |        RE |  0.11 |   4544 | C++ |
| 10391979 | 2013-10-31 20:14:45 |  TAP2013H |        AC |  0.24 |  75968 | C++ |
| 10391958 | 2013-10-31 20:10:36 |  TAP2013H |        AC |  0.32 |  67776 | C++ |
| 10391950 | 2013-10-31 20:08:05 |  TAP2013H |        WA |  0.10 |  54768 | C++ |
| 10391906 | 2013-10-31 20:00:30 |  TAP2013H |        WA |  0.08 |  54768 | C++ |
| 10391794 | 2013-10-31 19:40:15 |  TAP2013H |        WA |  0.08 |  54768 | C++ |
| 10390497 | 2013-10-31 15:53:44 |   MTOTALF |        AC |  0.04 |   5832 | C++ |
| 10390489 | 2013-10-31 15:52:53 |   MTOTALF |        AC |  0.03 |   5832 | C++ |
| 10390437 | 2013-10-31 15:45:16 |    ANGELS |        AC |  0.03 |  13640 | C++ |
| 10390420 | 2013-10-31 15:42:19 |    ANGELS |        AC |  0.05 |   5444 | C++ |
| 10390401 | 2013-10-31 15:39:08 |    ANGELS |        AC |  0.21 |  19096 | C++ |
| 10390153 | 2013-10-31 15:01:00 |   CABLETV |        AC |  0.18 |   3544 | C++ |
| 10390144 | 2013-10-31 14:58:54 |   CABLETV |        AC |  0.17 |  11736 | C++ |
| 10390098 | 2013-10-31 14:52:27 |   CABLETV |        AC |  0.18 |   3544 | C++ |
| 10390055 | 2013-10-31 14:47:10 |   CABLETV |        AC |  0.19 |   3532 | C++ |
| 10381965 | 2013-10-30 11:21:07 |  MATCHING |        AC |  0.88 |  13344 | C++ |
| 10381960 | 2013-10-30 11:19:50 |  MATCHING |        AC |  0.98 |  13552 | C++ |
| 10381951 | 2013-10-30 11:18:09 |  MATCHING |        WA |  0.01 |  13552 | C++ |
| 10381947 | 2013-10-30 11:17:02 |  MATCHING |        WA |  0.01 |  13552 | C++ |
| 10381915 | 2013-10-30 11:10:07 |  MATCHING |        AC |  0.95 |  13344 | C++ |
| 10381905 | 2013-10-30 11:08:47 |  MATCHING |        AC |  0.91 |  13344 | C++ |
| 10381900 | 2013-10-30 11:07:38 |  MATCHING |        AC |  0.85 |  13344 | C++ |
| 10381887 | 2013-10-30 11:05:23 |  MATCHING |        AC |  0.97 |  13344 | C++ |
| 10381191 | 2013-10-30 07:57:55 |  MATCHING |       TLE | -1.00 |  16640 | C++ |
| 10381185 | 2013-10-30 07:56:39 |  MATCHING |       TLE | -1.00 |  16768 | C++ |
| 10381101 | 2013-10-30 07:34:13 |     TOURS |        AC |  0.73 |  12240 | C++ |
| 10381096 | 2013-10-30 07:32:19 |     TOURS |        AC |  1.29 |  12240 | C++ |
| 10381090 | 2013-10-30 07:29:55 |     TOURS |        AC |  1.80 |  11520 | C++ |
| 10381072 | 2013-10-30 07:24:46 |     TOURS |       TLE | -1.00 |  11200 | C++ |
| 10380967 | 2013-10-30 06:54:18 |   SCITIES |        AC |  0.66 |  11200 | C++ |
| 10380954 | 2013-10-30 06:49:36 |   SCITIES |        AC |  1.53 |   3004 | C++ |
| 10380950 | 2013-10-30 06:48:46 |   SCITIES |        RE |  0.01 |   2732 | C++ |
| 10376914 | 2013-10-29 17:03:38 |      BABY |        AC |  0.00 |   2740 | C++ |
| 10375687 | 2013-10-29 14:09:49 |     MUDDY |        AC |  0.01 |   3076 | C++ |
| 10375538 | 2013-10-29 13:43:51 |     MUDDY |        RE |  0.00 |   3060 | C++ |
| 10375533 | 2013-10-29 13:42:42 |     MUDDY |        RE |  0.01 |   2944 | C++ |
| 10374659 | 2013-10-29 11:45:31 |      OPTM |        AC |  0.14 |   2960 | C++ |
| 10374517 | 2013-10-29 11:17:16 |      OPTM |        WA |  0.09 |   2960 | C++ |
| 10373467 | 2013-10-29 08:10:15 |  COCONUTS |        AC |  0.42 |   5080 | C++ |
| 10358748 | 2013-10-27 10:54:36 |  FASTFLOW |        AC |  1.05 |   4288 | C++ |
| 10358307 | 2013-10-27 09:30:39 |   POTHOLE |        AC |  0.03 |   3960 | C++ |
| 10358301 | 2013-10-27 09:29:31 |   POTHOLE |       TLE | -1.00 |   3960 | C++ |
| 10358210 | 2013-10-27 09:13:18 |  FASTFLOW |       TLE | -1.00 |   4156 | C++ |
| 10358169 | 2013-10-27 09:04:38 |  FASTFLOW |        AC |  1.07 |   4288 | C++ |
| 10358163 | 2013-10-27 09:02:17 |  FASTFLOW |        AC |  2.49 |   4288 | C++ |
| 10358136 | 2013-10-27 08:56:06 |  FASTFLOW |        AC |  2.63 |   4308 | C++ |
| 10358076 | 2013-10-27 08:44:16 |  FASTFLOW |       TLE | -1.00 |   4152 | C++ |
| 10357997 | 2013-10-27 08:23:10 |    QUEST4 |        AC |  0.05 |   2752 | C++ |
| 10357977 | 2013-10-27 08:16:55 |    QUEST4 |        WA |  0.04 |   2688 | C++ |
| 10186260 | 2013-10-05 22:19:36 |  IITKWPCG |        AC |  0.14 |   3692 | C++ |
| 10186236 | 2013-10-05 22:12:56 |  IITKWPCG |        WA |  0.06 |   3692 | C++ |
| 10046196 | 2013-09-14 21:08:50 |      GSS4 |        AC |  4.09 |  11240 | C++ |
| 10046145 | 2013-09-14 21:03:53 |      GSS4 |        WA |  4.27 |  11240 | C++ |
| 10045732 | 2013-09-14 20:14:18 |      GSS4 |       TLE | -1.00 |  11240 | C++ |
| 10045589 | 2013-09-14 19:57:31 |      GSS4 |       TLE | -1.00 |   6900 | C++ |
| 10045419 | 2013-09-14 19:34:03 |      GSS4 |       TLE | -1.00 |   6900 | C++ |
| 9909649 | 2013-08-25 13:10:12 |      GSS2 |        WA |  0.95 |  64328 | C++ |
| 9883252 | 2013-08-21 18:06:50 |      GSS2 |        WA |  0.86 |  49568 | C++ |
| 9882724 | 2013-08-21 16:47:07 |      GSS2 |        WA |  0.84 |  49568 | C++ |
| 9882714 | 2013-08-21 16:45:47 |      GSS2 |        WA |  0.88 |  49568 | C++ |
| 9882564 | 2013-08-21 16:31:00 |      GSS2 |        WA |  0.42 |  27000 | C++ |
| 9882148 | 2013-08-21 15:32:15 |      GSS2 |        WA |  0.38 |  27000 | C++ |
| 9871272 | 2013-08-19 20:36:48 |  ORDERSET |        AC |  9.08 |  18240 | C++ |
| 9871220 | 2013-08-19 20:28:44 |  ORDERSET |        WA |  0.01 |   5832 | C++ |
| 9869795 | 2013-08-19 16:50:39 |    BRCKTS |        AC |  3.69 |  10576 | C++ |
| 9869763 | 2013-08-19 16:46:47 |    BRCKTS |        AC |  6.15 |   6480 | C++ |
| 9869758 | 2013-08-19 16:46:09 |    BRCKTS |        RE |  0.02 |   2952 | C++ |
| 9535454 | 2013-06-23 14:35:19 |     TOURS |        AC |  0.70 |   8672 | C++ |
| 9535356 | 2013-06-23 14:13:41 |     TOURS |        WA |  0.16 |   3708 | C++ |
| 9535347 | 2013-06-23 14:11:44 |     TOURS |        WA |  0.16 |   3708 | C++ |
| 9535236 | 2013-06-23 13:46:50 |     TOURS |        WA |  0.17 |   3520 | C++ |
| 8661076 | 2013-02-05 18:32:45 |     MTREE |        WA |  0.01 |   3992 | C++ |
| 8238264 | 2012-12-11 13:04:01 |   SUMFOUR |        AC | 21.02 |  70592 | C++ |
| 8238239 | 2012-12-11 12:59:06 |   SUMFOUR |        AC | 21.49 |  31344 | C++ |
| 8238191 | 2012-12-11 12:50:09 |   SUMFOUR |        WA |  0.01 |   6920 | C++ |
| 8238157 | 2012-12-11 12:42:23 |   SUMFOUR |        WA |  0.02 |   6920 | C++ |
| 8233903 | 2012-12-10 19:01:48 |   RRSCHED |        AC |  0.75 |   7504 | C++ |
| 8233889 | 2012-12-10 18:59:31 |   RRSCHED |        WA |  0.06 |   7700 | C++ |
| 8233562 | 2012-12-10 18:06:42 |    MSE06H |        AC |  0.26 |  10888 | C++ |
| 8233461 | 2012-12-10 17:50:05 |    MSE06H |        WA |  0.23 |  10888 | C++ |
| 8233136 | 2012-12-10 17:12:45 |    MATSUM |        WA |  3.55 |  31456 | C++ |
| 8232853 | 2012-12-10 16:33:54 |    MATSUM |        WA |  3.49 |  36584 | C++ |
| 8232794 | 2012-12-10 16:27:48 |    MATSUM |       TLE | -1.00 |  36712 | C++ |
| 8232771 | 2012-12-10 16:25:20 |    MATSUM |        WA |  5.33 |  36712 | C++ |
| 8232749 | 2012-12-10 16:21:59 |    MATSUM |        WA |  5.43 |  16232 | C++ |
| 8232717 | 2012-12-10 16:16:53 |    MATSUM |        WA |  4.94 |  12088 | C++ |
| 8232680 | 2012-12-10 16:11:45 |    MATSUM |        WA |  5.02 |  12088 | C++ |
| 8232646 | 2012-12-10 16:08:06 |    MATSUM |        WA |  4.98 |  12088 | C++ |
| 8232609 | 2012-12-10 16:01:38 |    MATSUM |        WA |  5.70 |  16232 | C++ |
| 8232592 | 2012-12-10 15:59:33 |    MATSUM |        WA |  4.40 |  12088 | C++ |
| 8232571 | 2012-12-10 15:55:32 |    MATSUM |        WA |  4.48 |  12088 | C++ |
| 8228745 | 2012-12-10 05:13:10 |     ARITH |        WA |  4.83 |   2836 | C++ |
| 8221923 | 2012-12-09 06:27:40 |     CT16E |       TLE | -1.00 |   6784 | C++ |
| 8220140 | 2012-12-08 20:55:34 |   FACTCG2 |        AC | 16.05 |  41752 | C++ |
| 8220067 | 2012-12-08 20:46:49 |     FACT1 |        WA |  1.67 |   2824 | C++ |
| 8220058 | 2012-12-08 20:45:09 |   FACTCG2 |        WA |  3.84 |   2824 | C++ |
| 8220033 | 2012-12-08 20:42:13 |     FACT0 |        AC |  0.10 |   2824 | C++ |
| 8219922 | 2012-12-08 20:24:32 |   FACTCG2 |        WA |  3.02 |   2824 | C++ |
| 8219817 | 2012-12-08 20:06:19 |   FACTCG2 |       TLE | -1.00 |   2820 | C++ |
| 8219807 | 2012-12-08 20:04:32 |   FACTCG2 |       TLE | -1.00 |   2820 | C++ |
| 8219768 | 2012-12-08 19:55:39 |   FACTCG2 |       TLE | -1.00 |   2820 | C++ |
| 8219747 | 2012-12-08 19:52:00 |   FACTCG2 |       TLE | -1.00 |   2820 | C++ |
| 8218429 | 2012-12-08 16:33:28 |      PRIC |    196786 | 24.16 |   2684 | C++ |
| 8218418 | 2012-12-08 16:32:07 |      PRIC |    228647 | 24.13 |   2684 | C++ |
| 8218398 | 2012-12-08 16:29:29 |      PRIC |    200232 | 24.12 |   2684 | C++ |
| 8218364 | 2012-12-08 16:25:38 |      PRIC |   2082448 | 24.14 |   2684 | C++ |
| 8218359 | 2012-12-08 16:24:59 |      PRIC |   1911527 | 15.10 |   2684 | C++ |
| 8218355 | 2012-12-08 16:24:34 |      PRIC |   1911527 | 24.13 |   2684 | C++ |
| 8218325 | 2012-12-08 16:22:40 |      PRIC |   2650086 | 24.19 |   2684 | C++ |
| 8218232 | 2012-12-08 16:11:37 |       PON |        AC |  0.20 |   2688 | C++ |
| 8214220 | 2012-12-08 05:57:24 |   MSTRING |        AC |  0.15 |   6888 | C++ |
| 8213956 | 2012-12-08 04:01:52 |       PLD |        WA |  0.02 |   2824 | C++ |
| 8213955 | 2012-12-08 04:01:00 |       PLD |        CE |  0.00 |      0 | C++ |
| 8213929 | 2012-12-08 03:49:56 |       PLD |        WA |  0.00 |   2824 | C++ |
| 8213918 | 2012-12-08 03:45:28 |       PLD |        WA |  0.01 |   2824 | C++ |
| 8213853 | 2012-12-08 03:15:13 |  DISUBSTR |        AC |  0.03 |   3568 | C++ |
| 8212040 | 2012-12-07 18:57:56 |    PERIOD |        AC |  0.44 |   7572 | C++ |
| 8211758 | 2012-12-07 18:22:42 |      NHAY |        AC |  4.13 |   2820 | C++ |
| 8211643 | 2012-12-07 18:10:19 |      NHAY |        WA |  4.13 |   2820 | C++ |
| 8211624 | 2012-12-07 18:08:26 |      NHAY |        RE |  0.02 |   3844 | C++ |
| 8209376 | 2012-12-07 14:37:13 |  RELINETS |        AC |  0.89 |   2824 | C++ |
| 8206889 | 2012-12-07 07:10:52 |    SHPATH |        AC |  3.44 |  19456 | C++ |
| 8206849 | 2012-12-07 06:54:33 |    SHPATH |        WA |  3.75 |  19456 | C++ |
| 8206782 | 2012-12-07 06:27:09 |   BLINNET |        AC |  0.20 |  18632 | C++ |
| 8206758 | 2012-12-07 06:11:46 |   BLINNET |        AC |  0.90 |  26368 | C++ |
| 8206752 | 2012-12-07 06:09:55 |   BLINNET |        AC |  1.05 |  61880 | C++ |
| 8206746 | 2012-12-07 06:05:31 |   BLINNET |        WA |  1.02 |  61880 | C++ |
| 8206728 | 2012-12-07 05:55:23 |   BLINNET |        WA |  1.01 |  61872 | C++ |
| 8206673 | 2012-12-07 05:23:19 |   COURIER |        AC |  0.13 |   4344 | C++ |
| 8204764 | 2012-12-06 19:07:05 |  RELINETS |        WA |  0.01 |   2828 | C++ |
| 8204726 | 2012-12-06 19:00:27 |  RELINETS |        WA |  0.00 |   2828 | C++ |
| 8203726 | 2012-12-06 16:38:22 |     ABSYS |        AC |  0.01 |   2688 | C++ |
| 8202863 | 2012-12-06 14:52:40 |  NETADMIN |        AC |  4.50 |  31384 | C++ |
| 8202787 | 2012-12-06 14:43:42 |  NETADMIN |        RE |  0.03 |  15552 | C++ |
| 8202730 | 2012-12-06 14:35:33 |  NETADMIN |        RE |  0.04 |  15560 | C++ |
| 8202723 | 2012-12-06 14:34:14 |  NETADMIN |        RE |  0.02 |  26568 | C++ |
| 8202114 | 2012-12-06 13:01:46 |     STEAD |        AC |  0.13 |   3704 | C++ |
| 8202059 | 2012-12-06 12:52:22 |     STEAD |        WA |  0.09 |   3704 | C++ |
| 8200918 | 2012-12-06 09:48:28 |    PROFIT |        AC |  2.22 |   9152 | C++ |
| 8200809 | 2012-12-06 09:27:17 |    PROFIT |        WA |  4.00 |   9144 | C++ |
| 8200795 | 2012-12-06 09:24:46 |    PROFIT |        RE |  0.19 |   6336 | C++ |
| 8200147 | 2012-12-06 06:05:11 |     FPLAN |        AC |  1.79 |   5932 | C++ |
| 8200076 | 2012-12-06 05:33:13 |    BOTTOM |        AC |  0.35 | 198848 | C++ |
| 8199959 | 2012-12-06 05:10:46 |      TOUR |        AC |  0.21 |  10472 | C++ |
| 8199953 | 2012-12-06 05:09:56 |      TOUR |        RE |  0.18 |   3428 | C++ |
| 8199573 | 2012-12-06 03:45:26 |   ONEZERO |       TLE | -1.00 |   3088 | C++ |
| 8199542 | 2012-12-06 03:38:30 |   ONEZERO |       TLE | -1.00 |   4544 | C++ |
| 8199506 | 2012-12-06 03:32:27 |   ONEZERO |        WA |  0.06 |   2824 | C++ |
| 8199444 | 2012-12-06 03:20:20 |     PPATH |        AC |  0.09 |   2840 | C++ |
| 8197558 | 2012-12-05 19:39:05 |   CABLETV |        WA |  0.44 |   3128 | C++ |
| 8197412 | 2012-12-05 19:15:57 |   CABLETV |        WA |  0.39 |   2868 | C++ |
| 8197324 | 2012-12-05 19:01:48 |   CABLETV |        WA |  0.40 |   2868 | C++ |
| 8197318 | 2012-12-05 19:00:31 |   CABLETV |        RE |  0.24 |   2824 | C++ |
| 8196253 | 2012-12-05 16:45:09 |     TOURS |        AC |  1.99 |   3516 | C++ |
| 8196247 | 2012-12-05 16:44:26 |     TOURS |        RE |  0.05 |   3512 | C++ |
| 8195776 | 2012-12-05 15:56:27 |        EN |       TLE | -1.00 |   9112 | C++ |
| 8195629 | 2012-12-05 15:40:58 |        EN |       TLE | -1.00 | 201472 | C++ |
| 8194586 | 2012-12-05 13:23:10 |     GREED |        AC | 15.53 |   6908 | C++ |
| 8194363 | 2012-12-05 12:48:57 |     GREED |        WA | 37.01 |   7872 | C++ |
| 8194300 | 2012-12-05 12:36:59 |     GREED |       TLE | -1.00 |  19456 | C++ |
| 8194282 | 2012-12-05 12:34:35 |     GREED |        RE |  2.67 |   5192 | C++ |
| 8193851 | 2012-12-05 11:23:08 |        EN |       TLE | -1.00 |   4904 | C++ |
| 8193520 | 2012-12-05 10:28:41 |        EN |        WA |  0.39 |   4552 | C++ |
| 8192816 | 2012-12-05 07:49:37 |  FASTFLOW |        AC |  1.86 |  14936 | C++ |
| 8192790 | 2012-12-05 07:42:41 |  FASTFLOW |        RE |  0.06 |  13992 | C++ |
| 8192735 | 2012-12-05 07:31:00 |   SCITIES |        AC |  3.65 |  13184 | C++ |
| 8192726 | 2012-12-05 07:28:06 |   SCITIES |        AC |  4.80 | 203520 | C++ |
| 8192720 | 2012-12-05 07:26:39 |   SCITIES |        AC |  4.72 |  75392 | C++ |
| 8192714 | 2012-12-05 07:25:07 |   SCITIES |        AC |  4.93 |  75392 | C++ |
| 8192602 | 2012-12-05 06:55:08 |   SCITIES |        AC |  3.67 |  13184 | C++ |
| 8192507 | 2012-12-05 06:31:17 |   SCITIES |        AC |  4.52 |   2944 | C++ |
| 8192494 | 2012-12-05 06:27:32 |   SCITIES |        AC |  5.70 |   2828 | C++ |
| 8192191 | 2012-12-05 04:52:52 |     BOXES |       TLE | -1.00 |   7276 | C++ |
| 8192055 | 2012-12-05 04:12:38 |     BOXES |       TLE | -1.00 |   8020 | C++ |
| 8182916 | 2012-12-03 18:29:59 |  FASTFLOW |        AC |  2.81 |   2984 | C++ |
| 8182902 | 2012-12-03 18:26:19 |  FASTFLOW |        WA |  0.02 |   2836 | C++ |
| 8179169 | 2012-12-03 06:03:56 |  NOVICE65 |        AC |  0.71 |   2824 | C++ |
| 8145250 | 2012-11-28 14:34:15 |    CANDY3 |        AC |  0.05 |   2688 | C++ |
| 8144220 | 2012-11-28 11:37:18 |     COINS |        AC |  0.01 |   2824 | C++ |
| 8144179 | 2012-11-28 11:29:36 |    FCTRL2 |        AC |  0.01 |   2688 | C++ |
| 8144178 | 2012-11-28 11:28:55 |    FCTRL2 |        CE |  0.00 |      0 | C++ |
| 8144085 | 2012-11-28 11:08:23 |     FCTRL |        AC |  0.24 |   2688 | C++ |
| 8144062 | 2012-11-28 11:05:44 |    ADDREV |        AC |  0.04 |   2688 | C++ |
| 8132376 | 2012-11-26 18:04:06 |     PALIN |        AC |  0.79 |   2824 | C++ |
| 7621066 | 2012-09-09 19:46:32 |   SIZECON |        58 |  0.33 |   3740 | PYT |
| 7620989 | 2012-09-09 19:27:38 |   SIZECON |        92 |  0.02 |   2688 | C++ |
| 7620985 | 2012-09-09 19:26:41 |   SIZECON |        WA |  0.00 |   2688 | C++ |
| 7620961 | 2012-09-09 19:22:58 |   SIZECON |        96 |  0.03 |   2688 | C++ |
| 7620941 | 2012-09-09 19:19:04 |   SIZECON |       110 |  0.01 |   2688 | C++ |
| 7562695 | 2012-08-30 19:38:23 |       ONP |        AC |  0.18 |   3740 | PYT |
| 7555713 | 2012-08-29 19:01:16 |    PRIME1 |        AC |  1.57 |   3848 | PYT |
| 7505296 | 2012-08-21 03:42:13 |    PRIME1 |       TLE | -1.00 |   5564 | PYT |
| 7503332 | 2012-08-20 19:34:22 |    FCTRL2 |        RE |  0.04 |   3752 | PYT |
| 7503316 | 2012-08-20 19:32:28 |    FCTRL2 |        AC |  0.03 |   3740 | PYT |
| 7503307 | 2012-08-20 19:31:32 |    FCTRL2 |        RE |  0.03 |   3740 | PYT |
| 7503226 | 2012-08-20 19:15:31 |     FCTRL |        AC |  3.22 |   3848 | PYT |
| 7503127 | 2012-08-20 18:57:48 |     FCTRL |        AC |  3.74 |   3740 | PYT |
| 7503082 | 2012-08-20 18:50:52 |    ADDREV |        AC |  0.51 |   3740 | PYT |
| 7503060 | 2012-08-20 18:48:21 |    ADDREV |        AC |  0.52 |   3740 | PYT |
| 7502989 | 2012-08-20 18:40:25 |    ADDREV |        AC |  0.51 |   3740 | PYT |
| 7502870 | 2012-08-20 18:21:58 |      TEST |        AC |  0.03 |   3740 | PYT |
| 7402652 | 2012-08-01 20:17:55 |      QCJ1 |        AC |  0.02 |   2728 | C++ |
| 7402644 | 2012-08-01 20:15:39 |      QCJ1 |        WA |  0.02 |   2748 | C++ |
| 7402489 | 2012-08-01 19:25:28 |    MPILOT |        AC |  2.62 |   3004 | C++ |
| 7402438 | 2012-08-01 19:15:20 |    MPILOT |       TLE | -1.00 |   2924 | C++ |
| 7398449 | 2012-07-31 20:50:18 |  MATCHING |        AC |  0.98 |   7180 | C++ |
| 7398443 | 2012-07-31 20:48:15 |  MATCHING |        RE |  0.37 |   6888 | C++ |
| 7398440 | 2012-07-31 20:47:49 |  MATCHING |        CE |  0.00 |      0 | C++ |
| 7398420 | 2012-07-31 20:42:18 |  MATCHING |        WA |  0.01 |   6300 | C++ |
| 7398413 | 2012-07-31 20:40:41 |  MATCHING |        WA |  0.01 |   5716 | C++ |
| 7398407 | 2012-07-31 20:38:07 |  MATCHING |        AC |  0.80 |   4800 | C++ |
| 7398377 | 2012-07-31 20:32:05 |  MATCHING |        WA |  0.01 |   5424 | C++ |
| 7398348 | 2012-07-31 20:27:28 |  MATCHING |        WA |  0.00 |   5424 | C++ |
| 7398281 | 2012-07-31 20:17:27 |  MATCHING |       TLE | -1.00 |   3956 | C++ |
| 7394070 | 2012-07-30 20:46:21 |  MATCHING |        WA |  0.00 |   7768 | C++ |
| 7393764 | 2012-07-30 19:28:47 |  FASTFLOW |        AC |  1.17 |   3684 | C++ |
| 7393747 | 2012-07-30 19:24:39 |  FASTFLOW |        WA |  0.52 |   3684 | C++ |
| 7393719 | 2012-07-30 19:18:33 |  FASTFLOW |        CE |  0.00 |      0 | C++ |
| 7393323 | 2012-07-30 17:31:00 |  FASTFLOW |       TLE | -1.00 |   3860 | C++ |
| 7390186 | 2012-07-29 21:32:32 |  FASTFLOW |       TLE | -1.00 |   3860 | C++ |
| 7390170 | 2012-07-29 21:28:36 |  FASTFLOW |       TLE | -1.00 |   3860 | C++ |
| 7390063 | 2012-07-29 21:01:10 |  FASTFLOW |        WA |  0.00 |   3860 | C++ |
| 7390041 | 2012-07-29 20:56:47 |  FASTFLOW |        WA |  0.02 |   3860 | C++ |
| 7372849 | 2012-07-25 19:58:46 |  NOVICE63 |        AC |  0.00 |   2688 | C++ |
| 7372837 | 2012-07-25 19:56:22 |  NOVICE63 |        WA |  0.00 |   2688 | C++ |
| 7372559 | 2012-07-25 19:04:04 |   MAIN113 |        AC |  0.00 |   2688 | C++ |
| 7372335 | 2012-07-25 18:20:48 |   MAIN113 |        RE |  0.01 |   2684 | C++ |
| 7372299 | 2012-07-25 18:15:33 |   MAIN113 |        RE |  0.01 |   2684 | C++ |
| 7368026 | 2012-07-24 21:05:28 |     NY10B |        AC |  0.00 |   2688 | C++ |
| 7367870 | 2012-07-24 20:22:39 |      RPLN |        AC |  4.47 |  38240 | C++ |
| 7367181 | 2012-07-24 17:49:41 |    MPILOT |        WA |  0.00 |   2844 | C++ |
| 7363327 | 2012-07-23 19:42:35 |      FOOL |        AC |  0.07 |   4224 | C++ |
| 7361640 | 2012-07-23 13:12:22 |    GOALFR |        AC |  0.00 |   2628 | C++ |
| 7361379 | 2012-07-23 11:48:09 |  BOPERISH |        AC |  0.33 |   6784 | C++ |
| 7361281 | 2012-07-23 11:16:19 |      ABCD |        AC |  0.31 |   2884 | C++ |
| 7361261 | 2012-07-23 11:12:09 |      ABCD |        RE |  0.03 |   2784 | C++ |
| 7360759 | 2012-07-23 08:55:07 |    EPALIN |        AC |  0.06 |  11368 | C++ |
| 7360642 | 2012-07-23 08:08:18 |     BROUL |        AC |  0.00 |   2688 | C++ |
| 7360622 | 2012-07-23 08:01:41 |     BROUL |        WA |  0.00 |   2688 | C++ |
| 7359580 | 2012-07-22 23:03:17 |      RPLD |        AC |  0.77 |   2956 | C++ |
| 7359506 | 2012-07-22 22:48:13 |    BROKEN |        AC |  0.17 |   3672 | C++ |
| 7359432 | 2012-07-22 22:32:22 |    BROKEN |        WA |  0.20 |   3664 | C++ |
| 7359391 | 2012-07-22 22:21:03 |    BROKEN |        WA |  0.23 |   3664 | C++ |
| 7359324 | 2012-07-22 21:59:08 |    BROKEN |        WA |  0.35 |   3664 | C++ |
| 7359066 | 2012-07-22 20:43:00 |    BOTTOM |        AC |  0.05 |  11304 | C++ |
| 7359041 | 2012-07-22 20:37:53 |    BOTTOM |        AC |  0.18 |   3108 | C++ |
| 7358851 | 2012-07-22 19:54:32 |    BOTTOM |        WA |  0.14 |   3108 | C++ |
| 7358364 | 2012-07-22 18:03:49 |    PALACE |        AC |  0.00 |   2688 | C++ |
| 7357542 | 2012-07-22 15:00:42 |    BUREAU |        AC |  4.08 |   3468 | C++ |
| 7357505 | 2012-07-22 14:47:23 |    BUREAU |        WA |  1.08 |   3468 | C++ |
| 7357429 | 2012-07-22 14:25:04 |  SAMER08A |        AC |  0.48 |   3948 | C++ |
| 7357235 | 2012-07-22 13:21:38 |  SAMER08A |        WA |  0.46 |   3916 | C++ |
| 7357167 | 2012-07-22 13:06:43 |  SAMER08A |        WA |  0.37 |   3916 | C++ |
| 7356620 | 2012-07-22 11:07:33 |    LCMSUM |        AC |  4.17 |  22608 | C++ |
| 7356615 | 2012-07-22 11:06:36 |    LCMSUM |        RE |  3.84 |  19088 | C++ |
| 7356589 | 2012-07-22 11:01:50 |    LCMSUM |        AC |  4.58 |  14408 | C++ |
| 7356126 | 2012-07-22 08:59:43 |     FACT0 |        AC |  4.21 |   2688 | C++ |
| 7356037 | 2012-07-22 08:31:00 |   TUTMRBL |        AC |  4.61 |  45928 | C++ |
| 7355986 | 2012-07-22 08:04:56 |   TUTMRBL |        AC |  4.56 |  41696 | C++ |
| 7355754 | 2012-07-22 06:34:37 |    PERIOD |        AC |  0.72 |  11480 | C++ |
| 7354130 | 2012-07-21 20:57:45 |       MB1 |        AC |  0.47 |   6048 | C++ |
| 7353900 | 2012-07-21 20:13:00 |   BOI7SEQ |        AC |  0.59 |  18312 | C++ |
| 7353876 | 2012-07-21 20:07:52 |   BOI7SEQ |        AC |  3.46 |   6592 | C++ |
| 7353655 | 2012-07-21 19:16:56 |      RPLH |        AC |  0.10 |   2688 | C++ |
| 7353573 | 2012-07-21 18:54:18 |    PAYING |        AC |  0.03 |   2752 | C++ |
| 7353552 | 2012-07-21 18:47:28 |    PAYING |        AC |  0.03 |   2704 | C++ |
| 7353408 | 2012-07-21 18:15:03 |    PAYING |        WA |  0.03 |   2704 | C++ |
| 7349268 | 2012-07-20 21:42:49 |   MAIN8_C |        AC |  0.33 |   2884 | C++ |
| 7349244 | 2012-07-20 21:36:52 |   MAIN8_C |        WA |  0.31 |   2884 | C++ |
| 7349223 | 2012-07-20 21:27:30 |   MAIN8_C |        WA |  0.20 |   2884 | C++ |
| 7348920 | 2012-07-20 20:19:18 |     BOXES |        WA |  0.05 |   2696 | C++ |
| 7348815 | 2012-07-20 19:54:47 |   FTHEELF |        AC |  0.01 |   2688 | C++ |
| 7348420 | 2012-07-20 18:28:00 |  ANDROUND |        AC |  1.64 |   4256 | C++ |
| 7343880 | 2012-07-19 20:40:57 |  LUCKYNUM |        AC |  0.64 |   2688 | C++ |
| 7343739 | 2012-07-19 20:10:43 |     TEAM2 |        AC |  0.06 |   2688 | C++ |
| 7343717 | 2012-07-19 20:07:42 |     TEAM2 |        WA |  0.04 |   2688 | C++ |
| 7343580 | 2012-07-19 19:39:02 |      TAUT |        AC |  0.78 |   2688 | C++ |
| 7343488 | 2012-07-19 19:18:46 |      TAUT |        WA |  0.26 |   2688 | C++ |
| 7343477 | 2012-07-19 19:17:08 |      TAUT |        RE |  0.03 |   2688 | C++ |
| 7343470 | 2012-07-19 19:14:50 |      TAUT |        RE |  0.03 |   2688 | C++ |
| 7343465 | 2012-07-19 19:14:05 |      TAUT |        RE |  0.06 |   2688 | C++ |
| 7343295 | 2012-07-19 18:37:15 |  PATHEADS |        AC |  8.49 |  12848 | C++ |
| 7343266 | 2012-07-19 18:32:15 |  PATHEADS |        AC |  9.68 |  10896 | C++ |
| 7343167 | 2012-07-19 18:13:13 |  PATHEADS |       TLE | -1.00 |  64504 | C++ |
| 7338521 | 2012-07-18 21:35:17 |      NHAY |        WA |  0.99 |   2820 | C++ |
| 7338506 | 2012-07-18 21:32:00 |      NHAY |       TLE | -1.00 |  13056 | C++ |
| 7338425 | 2012-07-18 21:18:47 |      NHAY |        AC |  1.22 |   1812 |   C |
| 7338403 | 2012-07-18 21:15:03 |      NHAY |        WA |  4.70 |   2820 | C++ |
| 7338343 | 2012-07-18 21:03:45 |      NHAY |       TLE | -1.00 |  13056 | C++ |
| 7338324 | 2012-07-18 20:59:51 |      NHAY |       TLE | -1.00 |  13056 | C++ |
| 7338245 | 2012-07-18 20:47:38 |      NHAY |       TLE | -1.00 |   2820 | C++ |
| 7337864 | 2012-07-18 19:36:43 |      EDIT |        AC |  0.03 |   2688 | C++ |
| 7337800 | 2012-07-18 19:27:25 |     WPC4F |        AC |  0.00 |   2688 | C++ |
| 7337748 | 2012-07-18 19:18:16 |  MBEEWALK |        AC |  0.02 |   5652 | C++ |
| 7337621 | 2012-07-18 18:49:16 |       BMJ |        AC |  0.02 |   5516 | C++ |
| 7337589 | 2012-07-18 18:42:39 |       BMJ |        AC |  0.04 |   3468 | C++ |
| 7337485 | 2012-07-18 18:19:03 |   SUMSUMS |        AC |  0.14 |   3860 | C++ |
| 7337454 | 2012-07-18 18:13:40 |   SUMSUMS |        AC |  0.48 |   2884 | C++ |
| 7337388 | 2012-07-18 18:01:22 |   SUMSUMS |        WA |  0.00 |   2884 | C++ |
| 7332527 | 2012-07-17 21:02:32 |      RPLE |        AC |  0.21 |   2764 | C++ |
| 7332467 | 2012-07-17 20:49:29 |  DCEPC206 |        AC |  0.64 |  14992 | C++ |
| 7332411 | 2012-07-17 20:38:42 |  DCEPC206 |       TLE | -1.00 |   6980 | C++ |
| 7332005 | 2012-07-17 19:26:21 |  ROBBERY2 |        AC |  0.06 |   6784 | C++ |
| 7331980 | 2012-07-17 19:21:31 |  ROBBERY2 |        AC |  0.06 |   2688 | C++ |
| 7331083 | 2012-07-17 16:41:51 |  CODESPTB |        AC |  0.77 |  11864 | C++ |
| 7331031 | 2012-07-17 16:34:42 |  CODESPTB |        AC |  1.23 |   7768 | C++ |
| 7326097 | 2012-07-16 20:26:10 |     TRANK |        AC |  0.00 |   2964 | C++ |
| 7325914 | 2012-07-16 19:38:57 |    RATING |        AC |  1.07 |  14808 | C++ |
| 7325897 | 2012-07-16 19:32:04 |    RATING |        AC |  2.40 |   7768 | C++ |
| 7310850 | 2012-07-13 20:03:44 |       PLD |        AC |  0.07 |   2692 | C++ |
| 7310772 | 2012-07-13 19:47:21 |       PLD |       TLE | -1.00 |   9704 | C++ |
| 7310653 | 2012-07-13 19:24:16 |       PLD |       TLE | -1.00 |   8344 | C++ |
| 7306346 | 2012-07-12 22:03:23 |       PLD |       TLE | -1.00 |   7444 | C++ |
| 7306307 | 2012-07-12 21:53:39 |       PLD |        WA |  0.01 |   7444 | C++ |
| 7306232 | 2012-07-12 21:38:26 |       PLD |       TLE | -1.00 |   7444 | C++ |
| 7306189 | 2012-07-12 21:28:47 |       PLD |       TLE | -1.00 |   2980 | C++ |
| 7305718 | 2012-07-12 20:07:19 |        PB |        AC |  0.00 |   2628 | C++ |
| 7305076 | 2012-07-12 17:43:46 |  HEXBOARD |        AC |  0.00 |   6784 | C++ |
| 7305058 | 2012-07-12 17:40:24 |  HEXBOARD |        AC |  0.02 |   2688 | C++ |
| 7304187 | 2012-07-12 15:00:04 |   CPCRC1C |        AC |  0.00 |   2688 | C++ |
| 7300028 | 2012-07-11 20:44:33 |    TSHOW1 |        AC |  0.00 |   2688 | C++ |
| 7299682 | 2012-07-11 19:51:27 |     UPSUB |        AC |  0.71 |   4912 | C++ |
| 7299135 | 2012-07-11 18:01:59 |    SUBST1 |        AC |  1.15 |   6968 | C++ |
| 7299119 | 2012-07-11 17:59:46 |    SUBST1 |        WA |  1.12 |   6968 | C++ |
| 7299079 | 2012-07-11 17:49:33 |  DISUBSTR |        AC |  0.01 |   2820 | C++ |
| 7298667 | 2012-07-11 15:29:21 |  DISUBSTR |        AC |  0.03 |   2820 | C++ |
| 7298631 | 2012-07-11 15:22:42 |  DISUBSTR |        WA |  0.04 |   2748 | C++ |
| 7296584 | 2012-07-11 06:29:09 |     SHELL |        AC |  0.02 |   2688 | C++ |
| 7296555 | 2012-07-11 06:19:53 |   ABCPATH |        AC |  0.01 |   2856 | C++ |
| 7294997 | 2012-07-10 21:35:21 |  QUADRATE |        AC |  0.01 |   2688 | C++ |
| 7294972 | 2012-07-10 21:31:51 |  QUADRATE |        WA |  0.00 |   2688 | C++ |
| 7294828 | 2012-07-10 20:59:49 |    MULTQ3 |        AC |  5.60 |  21240 | C++ |
| 7294823 | 2012-07-10 20:58:31 |    MULTQ3 |       TLE | -1.00 |  18312 | C++ |
| 7294806 | 2012-07-10 20:55:45 |    MULTQ3 |        AC |  5.48 |  21240 | C++ |
| 7294768 | 2012-07-10 20:44:22 |    MULTQ3 |       TLE | -1.00 |  21240 | C++ |
| 7294759 | 2012-07-10 20:42:44 |    MULTQ3 |       TLE | -1.00 |  21240 | C++ |
| 7294501 | 2012-07-10 19:54:49 |    MULTQ3 |        WA |  0.35 |   8944 | C++ |
| 7265471 | 2012-07-05 20:15:28 |    MULTQ3 |       TLE | -1.00 |   2716 | C++ |
| 7260746 | 2012-07-04 21:03:22 |   CERC07K |        AC |  0.36 |   6480 | C++ |
| 7260071 | 2012-07-04 19:06:20 |      GSS5 |        AC |  0.13 |   7452 | C++ |
| 7260042 | 2012-07-04 19:01:41 |      GSS5 |        AC |  0.17 |   3356 | C++ |
| 7255467 | 2012-07-03 20:50:52 |     COMCB |        AC |  0.00 |   2688 | C++ |
| 7255437 | 2012-07-03 20:44:25 |     COMCB |        WA |  0.00 |   2688 | C++ |
| 7254872 | 2012-07-03 19:00:10 |   ARRANGE |        AC |  0.33 |  11272 | C++ |
| 7254867 | 2012-07-03 18:58:54 |   OFFSIDE |        WA |  0.00 |  19464 | C++ |
| 7254852 | 2012-07-03 18:53:30 |   OFFSIDE |        WA |  0.00 |  11272 | C++ |
| 7254821 | 2012-07-03 18:46:32 |   ARRANGE |        AC |  0.95 |   3076 | C++ |
| 7254726 | 2012-07-03 18:29:53 |      EDGE |        AC |  0.00 |   2688 | C++ |
| 7249245 | 2012-07-02 20:54:14 |   FUNPROB |        AC |  0.01 |   7808 | C++ |
| 7249184 | 2012-07-02 20:44:57 |       QKP |        AC |  0.08 |   8832 | C++ |
| 7249163 | 2012-07-02 20:41:03 |       QKP |        AC |  0.08 |   3712 | C++ |
| 7248734 | 2012-07-02 19:20:06 |   EASYPIE |        AC |  0.03 |   2832 | C++ |
| 7248679 | 2012-07-02 19:06:14 |   EASYPIE |        RE |  0.03 |   2828 | C++ |
| 7248533 | 2012-07-02 18:31:16 |     EQDIV |        AC |  0.01 |  11136 | C++ |
| 7244663 | 2012-07-01 22:14:32 |   HERDING |        AC |  0.19 |  16000 | C++ |
| 7244657 | 2012-07-01 22:12:29 |   HERDING |        AC |  0.20 |  17064 | C++ |
| 7244611 | 2012-07-01 21:56:50 |   HERDING |       TLE | -1.00 |  17064 | C++ |
| 7244435 | 2012-07-01 20:49:55 |  GUANGGUN |        AC |  0.00 |   2688 | C++ |
| 7244355 | 2012-07-01 20:31:48 |     WATER |        AC |  0.03 |   8036 | C++ |
| 7244327 | 2012-07-01 20:27:33 |     WATER |        AC |  0.07 |   2916 | C++ |
| 7244261 | 2012-07-01 20:19:50 |     WATER |        RE |  0.03 |   2924 | C++ |
| 7234701 | 2012-06-29 21:05:32 |    EXPEDI |        AC |  0.12 |   2900 | C++ |
| 7228786 | 2012-06-28 20:33:01 |  CLEANRBT |        AC |  0.11 |   2916 | C++ |
| 7228707 | 2012-06-28 20:18:42 |  CLEANRBT |        AC |  0.11 |   2796 | C++ |
| 7228527 | 2012-06-28 19:40:46 |  CLEANRBT |        WA |  0.03 |   2796 | C++ |
| 7223437 | 2012-06-27 20:21:06 |  CLEANRBT |        WA |  0.01 |   2700 | C++ |
| 7222917 | 2012-06-27 18:36:59 |  PANCAKES |        AC |  0.00 |   8832 | C++ |
| 7222688 | 2012-06-27 17:43:06 |  PANCAKES |        WA |  0.01 |   2688 | C++ |
| 7222676 | 2012-06-27 17:39:52 |  PANCAKES |        WA |  0.00 |   8832 | C++ |
| 7217570 | 2012-06-26 20:45:21 |    CPRIME |        AC |  9.04 |  25200 | C++ |
| 7217346 | 2012-06-26 19:58:30 |    DEFKIN |        AC |  0.49 |   3000 | C++ |
| 7217138 | 2012-06-26 19:22:35 |  ALICESIE |        AC |  0.02 |   2688 | C++ |
| 7202005 | 2012-06-23 22:16:36 |  BTCODE_D |        AC |  0.08 |  18800 | C++ |
| 7202004 | 2012-06-23 22:15:56 |  BTCODE_D |        RE |  0.06 |   4296 | C++ |
| 7201914 | 2012-06-23 21:56:24 |  GERGOVIA |        AC |  0.04 |   6784 | C++ |
| 7201713 | 2012-06-23 21:15:07 |     TRIKA |        AC |  0.00 |   6784 | C++ |
| 7201700 | 2012-06-23 21:13:14 |     TRIKA |        RE |  0.02 |   2688 | C++ |
| 7201620 | 2012-06-23 20:55:57 |  TWINSNOW |        AC |  2.13 |   9728 | C++ |
| 7201502 | 2012-06-23 20:29:29 |     MUDDY |        AC |  0.05 |  38944 | C++ |
| 7201488 | 2012-06-23 20:26:56 |     MUDDY |        AC |  0.03 |  11840 | C++ |
| 7201333 | 2012-06-23 19:58:24 |     MUDDY |        WA |  0.05 |  11840 | C++ |
| 7201270 | 2012-06-23 19:45:05 |     MUDDY |        WA |  0.04 |  12136 | C++ |
| 7196503 | 2012-06-22 21:05:06 |  ANARC05I |        AC |  0.30 |   6784 | C++ |
| 7196245 | 2012-06-22 20:05:43 |      MYQ1 |        AC |  0.62 |   2688 | C++ |
| 7196178 | 2012-06-22 19:48:59 |  SAMER08C |        AC |  0.47 |   3860 | C++ |
| 7196079 | 2012-06-22 19:27:33 |   SOLDIER |        AC |  0.19 |   5812 | C++ |
| 7196070 | 2012-06-22 19:25:25 |   SOLDIER |        WA |  0.01 |   4068 | C++ |
| 7196060 | 2012-06-22 19:21:55 |   SOLDIER |        RE |  0.02 |   4064 | C++ |
| 7196055 | 2012-06-22 19:20:22 |   SOLDIER |        RE |  0.01 |   2852 | C++ |
| 7191337 | 2012-06-21 22:28:24 |  PUCMM025 |        AC |  0.08 |   2688 | C++ |
| 7191194 | 2012-06-21 21:48:22 |    ADV04J |        AC |  0.00 |   2688 | C++ |
| 7190999 | 2012-06-21 21:15:21 |    MAIN72 |        AC |  0.03 |   3488 | C++ |
| 7190681 | 2012-06-21 20:10:52 |   SOLDIER |        RE |  0.01 |   2764 | C++ |
| 7190570 | 2012-06-21 19:43:54 |   SOLDIER |        RE |  0.01 |   2692 | C++ |
| 7190510 | 2012-06-21 19:30:51 |   SOLDIER |        RE |  0.03 |   2692 | C++ |
| 7190308 | 2012-06-21 18:53:46 |      RPLC |        AC |  0.12 |   2688 | C++ |
| 7184978 | 2012-06-20 20:48:45 |    MBINGO |        AC |  0.23 |   2688 | C++ |
| 7184875 | 2012-06-20 20:31:39 |    AMR11E |        AC |  0.00 |   2716 | C++ |
| 7184694 | 2012-06-20 19:59:30 |    DFLOOR |        AC |  0.04 |   2944 | C++ |
| 7179374 | 2012-06-19 21:30:34 |      TAXI |        AC |  1.61 |   4336 | C++ |
| 7179302 | 2012-06-19 21:15:49 |      TAXI |        WA |  1.56 |   4336 | C++ |
| 7179188 | 2012-06-19 20:55:28 |      TAXI |        WA |  1.58 |   4336 | C++ |
| 7179151 | 2012-06-19 20:48:48 |      TAXI |       TLE | -1.00 |   5796 | C++ |
| 7179043 | 2012-06-19 20:29:30 |      TAXI |       TLE | -1.00 |   5524 | C++ |
| 7178907 | 2012-06-19 20:04:19 |      TAXI |        RE | 12.17 |   4196 | C++ |
| 7177976 | 2012-06-19 17:36:23 |    DQUERY |        AC |  0.81 |  17856 | C++ |
| 7176454 | 2012-06-19 12:40:50 |  PROSCORE |        AC |  0.00 |   2688 | C++ |
| 7176362 | 2012-06-19 12:22:03 |    CANDY2 |        AC |  0.01 |   2688 | C++ |
| 7176357 | 2012-06-19 12:21:48 |    CANDY2 |        CE |  0.00 |      0 |   C |
| 7176159 | 2012-06-19 11:44:33 |    HALLOW |        AC |  0.27 |  61672 | C++ |
| 7176075 | 2012-06-19 11:34:39 |    HALLOW |        AC |  1.70 |   3076 | C++ |
| 7175278 | 2012-06-19 08:41:16 |    HALLOW |       TLE | -1.00 |   3468 | C++ |
| 7175064 | 2012-06-19 07:46:55 |    MBLAST |        AC |  0.73 |  18472 | C++ |
| 7172856 | 2012-06-18 20:00:45 |      ZSUM |        AC |  0.16 |   2688 | C++ |
| 7172819 | 2012-06-18 19:52:04 |      ZSUM |        WA |  0.16 |   2688 | C++ |
| 7172799 | 2012-06-18 19:46:04 |      ZSUM |        WA |  0.14 |   2960 | C++ |
| 7172532 | 2012-06-18 18:49:59 |      ZSUM |       TLE | -1.00 |   2688 | C++ |
| 7166863 | 2012-06-17 20:40:52 |       DIV |        AC |  3.43 |  11088 | C++ |
| 7166649 | 2012-06-17 19:51:35 |  ARRAYSUB |        AC |  1.24 |  30992 | C++ |
| 7165667 | 2012-06-17 16:35:43 |  ARRAYSUB |       TLE | -1.00 |  23144 | C++ |
| 7165175 | 2012-06-17 15:05:24 |      YAPP |        AC |  0.07 |   2688 | C++ |
| 7165029 | 2012-06-17 14:30:25 |  ANARC09C |        AC |  0.01 |   2692 | C++ |
| 7164927 | 2012-06-17 14:06:00 |  ANARC09C |        WA |  0.01 |   2692 | C++ |
| 7164702 | 2012-06-17 13:20:13 |   CRYPTO1 |        AC |  0.00 |   2824 | C++ |
| 7163487 | 2012-06-17 08:53:39 |  NOCHANGE |        AC |  0.05 |   3076 | C++ |
| 7161569 | 2012-06-16 20:55:37 |     PLONK |        AC |  0.52 |   3628 | C++ |
| 7160416 | 2012-06-16 17:30:36 |  GOSSIPER |        AC |  0.17 |   3400 | C++ |
| 7158268 | 2012-06-16 09:48:39 |  GOSSIPER |        WA |  0.16 |   3400 | C++ |
| 7155891 | 2012-06-15 20:26:39 |  GOSSIPER |        WA |  0.17 |   3148 | C++ |
| 7154548 | 2012-06-15 15:50:40 |    QUEST5 |        AC |  0.14 |   2900 | C++ |
| 7154126 | 2012-06-15 14:21:04 |   PRISMSA |        AC |  0.00 |   2688 | C++ |
| 7153167 | 2012-06-15 10:19:43 |   PHIDIAS |        AC |  5.94 |   4196 | C++ |
| 7151059 | 2012-06-14 21:19:30 |    PARTIT |        AC |  0.00 |   2696 | C++ |
| 7148727 | 2012-06-14 13:11:22 |   ACPC10E |        AC |  0.00 |   2688 | C++ |
| 7148726 | 2012-06-14 13:11:22 |   ACPC10E |        AC |  0.01 |   2688 | C++ |
| 7148174 | 2012-06-14 11:14:34 |    AMR10C |        AC |  2.07 |   6724 | C++ |
| 7147983 | 2012-06-14 10:27:24 |      COEF |        AC |  0.00 |   2688 | C++ |
| 7147967 | 2012-06-14 10:19:37 |      COEF |        WA |  0.01 |   2688 | C++ |
| 7147791 | 2012-06-14 09:32:30 |      COEF |        WA |  0.01 |   1680 |   C |
| 7147749 | 2012-06-14 09:20:21 |      COEF |        WA |  0.00 |   2688 | C++ |
| 7147617 | 2012-06-14 08:39:28 |  CYLINDER |        AC |  0.04 |   2688 | C++ |
| 7142129 | 2012-06-13 09:50:58 |  CYLINDER |       TLE | -1.00 |   2688 | C++ |
| 7142125 | 2012-06-13 09:50:31 |      TEST |       TLE | -1.00 |   2688 | C++ |
| 7141891 | 2012-06-13 08:52:33 |   LPERMUT |        AC |  1.16 |   4640 | C++ |
| 7141844 | 2012-06-13 08:42:31 |   LPERMUT |        WA |  0.24 |   4640 | C++ |
| 7141794 | 2012-06-13 08:30:41 |   LPERMUT |       TLE | -1.00 |   4636 | C++ |
| 7138813 | 2012-06-12 16:32:53 |   LPERMUT |        WA |  0.00 |   3996 | C++ |
| 7138778 | 2012-06-12 16:27:31 |   LPERMUT |        WA |  0.00 |   3996 | C++ |
| 7128521 | 2012-06-11 07:18:12 |      MIDO |        AC |  0.03 |   2688 | C++ |
| 7128484 | 2012-06-11 07:07:49 |      MIDO |        WA |  0.00 |   2688 | C++ |
| 7126499 | 2012-06-10 20:51:58 |      LITE |        AC |  3.48 |   2712 | C++ |
| 7121665 | 2012-06-10 08:49:34 |      LITE |       TLE | -1.00 |   5616 | C++ |
| 7121597 | 2012-06-10 08:31:29 |      LITE |       TLE | -1.00 |   5616 | C++ |
| 7121578 | 2012-06-10 08:23:36 |      LITE |        WA |  0.00 |   5616 | C++ |
| 7121349 | 2012-06-10 07:06:18 |      LITE |       TLE | -1.00 |   4248 | C++ |
| 7119528 | 2012-06-09 22:24:25 |  TDKPRIME |        AC |  8.05 |  23008 | C++ |
| 7119465 | 2012-06-09 22:10:34 |  TDKPRIME |       TLE | -1.00 |  65088 | C++ |
| 7119059 | 2012-06-09 20:39:27 |  ANARC08G |        AC |  0.83 |   2688 | C++ |
| 7118887 | 2012-06-09 20:06:24 |  YODANESS |        AC |  0.68 |   4376 | C++ |
| 7116959 | 2012-06-09 13:49:50 |    SUBSEQ |        AC |  0.76 |  23432 | C++ |
| 7115543 | 2012-06-09 08:17:20 |  CZ_PROB1 |        AC |  0.01 |   2700 | C++ |
| 7113651 | 2012-06-08 20:45:18 |   INCARDS |        AC |  2.29 |  31144 | C++ |
| 7113316 | 2012-06-08 19:44:06 |  DISUBSTR |       TLE | -1.00 | 104064 | C++ |
| 7111379 | 2012-06-08 12:34:17 |   M00PAIR |        AC |  0.32 |   2836 | C++ |
| 7110873 | 2012-06-08 10:44:34 |     PICAD |        AC |  0.08 |   3324 | C++ |
| 7110770 | 2012-06-08 10:29:21 |     PICAD |        AC |  0.07 |   3192 | C++ |
| 7110645 | 2012-06-08 10:07:48 |     PICAD |        RE |  0.06 | 198144 | C++ |
| 7110611 | 2012-06-08 10:02:22 |     PICAD |        RE |  0.04 |   3072 | C++ |
| 7110498 | 2012-06-08 09:35:53 |     PICAD |        RE |  0.04 |   3112 | C++ |
| 7110496 | 2012-06-08 09:34:58 |     PICAD |        WA |  0.00 |   2980 | C++ |
| 7110395 | 2012-06-08 09:12:25 |     PICAD |        RE |  0.03 |   4268 | C++ |
| 7108018 | 2012-06-07 20:55:58 |  ANARC05H |        AC |  0.00 |   2688 | C++ |
| 7104635 | 2012-06-07 09:55:46 |   NICEDAY |        AC |  1.05 |   3996 | C++ |
| 7097429 | 2012-06-06 03:23:25 |    CENCRY |        AC |  0.09 |   2756 | C++ |
| 7095662 | 2012-06-05 19:05:55 |   POSTERS |        AC |  0.40 |  43488 | C++ |
| 7094070 | 2012-06-05 14:18:01 |   POSTERS |        WA |  0.36 |  43488 | C++ |
| 7092480 | 2012-06-05 06:34:50 |       RLM |        AC |  0.01 |   2688 | C++ |
| 7092369 | 2012-06-05 05:46:26 |  THREECOL |        AC |  0.03 |   3328 | C++ |
| 7092348 | 2012-06-05 05:31:39 |  THREECOL |        WA |  0.01 |   3324 | C++ |
| 7092346 | 2012-06-05 05:31:33 |  THREECOL |        WA |  0.01 |   3328 | C++ |
| 7092043 | 2012-06-05 03:22:47 |   BYTESE1 |        AC |  0.05 |   2864 | C++ |
| 7088529 | 2012-06-04 13:28:43 |   BYTESE1 |        WA |  0.05 |   3496 | C++ |
| 7088417 | 2012-06-04 12:53:27 |   BYTESE1 |       TLE | -1.00 |   2848 | C++ |
| 7087419 | 2012-06-04 08:31:53 |       OAE |        AC |  0.82 |  10504 | C++ |
| 7087393 | 2012-06-04 08:25:14 |     TOHU2 |        AC |  0.11 |   2688 | C++ |
| 7087256 | 2012-06-04 07:50:28 |     TOHU2 |        WA |  0.12 |   2688 | C++ |
| 7087214 | 2012-06-04 07:41:18 |     TOHU2 |        WA |  0.12 |   2688 | C++ |
| 7085680 | 2012-06-03 21:13:46 |       OAE |        AC |  0.77 |   2688 | C++ |
| 7085601 | 2012-06-03 20:53:52 |       OAE |       TLE | -1.00 |   6592 | C++ |
| 7084032 | 2012-06-03 15:27:29 |     IKEYB |        AC |  1.49 |   2756 | C++ |
| 7082322 | 2012-06-03 10:10:47 |  FRACTION |        AC |  1.41 |  34560 | C++ |
| 7079488 | 2012-06-02 20:36:53 |    INCSEQ |        AC |  0.96 |   5152 | C++ |
| 7079470 | 2012-06-02 20:31:31 |    INCSEQ |       TLE | -1.00 |   5152 | C++ |
| 7077601 | 2012-06-02 13:03:44 |      TRIP |        AC |  1.47 |  10024 | C++ |
| 7073157 | 2012-06-01 15:37:19 |     MMASS |        AC |  0.01 |   2688 | C++ |
| 7072795 | 2012-06-01 13:58:36 |   GCPC11F |        AC |  0.01 |   2688 | C++ |
| 7072736 | 2012-06-01 13:46:28 |   GCPC11F |        WA |  0.00 |   2688 | C++ |
| 7072538 | 2012-06-01 12:47:50 |     ROADS |        AC |  2.65 |   7448 | C++ |
| 7072375 | 2012-06-01 12:02:43 |     SPEED |        AC |  0.00 |   2688 | C++ |
| 7072263 | 2012-06-01 11:33:51 |   CRYPTO2 |        AC |  0.00 |   1664 |  BF |
| 7071849 | 2012-06-01 09:21:49 |   ACPC11B |        AC |  0.36 |   2688 | C++ |
| 7071782 | 2012-06-01 09:02:00 |      HIKE |        AC |  0.05 |   4884 | C++ |
| 7071398 | 2012-06-01 07:29:07 |      SUBS |        AC |  0.14 |   3664 | C++ |
| 7071184 | 2012-06-01 06:18:05 |    CUBEFR |        AC |  0.39 |   7568 | C++ |
| 7067748 | 2012-05-31 15:41:43 |     ROADS |        WA |  1.40 |   7400 | C++ |
| 7067308 | 2012-05-31 14:12:57 |    QUEST4 |        AC |  0.16 |   2916 | C++ |
| 7066988 | 2012-05-31 12:45:48 |  CISTFILL |        AC |  3.37 |   6788 | C++ |
| 7066523 | 2012-05-31 10:37:16 |   SUBSUMS |        AC |  1.69 |   3724 | C++ |
| 7066505 | 2012-05-31 10:30:49 |   SUBSUMS |        WA |  0.10 |   3724 | C++ |
| 7066487 | 2012-05-31 10:26:58 |   SUBSUMS |        WA |  0.07 |   3724 | C++ |
| 7061849 | 2012-05-30 14:00:53 |     EQBOX |        WA |  4.35 |   2688 | C++ |
| 7061828 | 2012-05-30 13:54:04 |     EQBOX |        WA |  1.77 |   2688 | C++ |
| 7061760 | 2012-05-30 13:37:54 |     EQBOX |        WA |  1.50 |   2688 | C++ |
| 7061731 | 2012-05-30 13:29:07 |     EQBOX |        WA |  0.73 |   2688 | C++ |
| 7061242 | 2012-05-30 11:31:05 |  SAMER08E |        AC |  0.03 |   2688 | C++ |
| 7061100 | 2012-05-30 10:56:27 |    MTWALK |        AC |  0.12 |   2928 | C++ |
| 7061086 | 2012-05-30 10:53:02 |    MTWALK |        WA |  0.01 |   2744 | C++ |
| 7061040 | 2012-05-30 10:40:27 |    MTWALK |       TLE | -1.00 |   2756 | C++ |
| 7058708 | 2012-05-29 21:08:59 |   CERC07R |        AC |  0.24 |   2836 | C++ |
| 7058516 | 2012-05-29 20:34:30 |     BANDW |        AC |  0.00 |   2688 | C++ |
| 7058447 | 2012-05-29 20:18:24 |   SUM1SEQ |        AC |  0.04 |   2688 | C++ |
| 7057155 | 2012-05-29 16:12:03 |  HACKRNDM |        AC |  1.72 |  12200 | C++ |
| 7057054 | 2012-05-29 15:48:24 |    CTRICK |        AC |  0.12 |   3704 | C++ |
| 7056511 | 2012-05-29 13:26:54 |    GNY07H |        AC |  0.01 |   2688 | C++ |
| 7056343 | 2012-05-29 12:24:19 |    HOTELS |        AC |  0.87 |   3860 | C++ |
| 7056017 | 2012-05-29 11:07:48 |  HIGHWAYS |        AC |  0.51 |   5364 | C++ |
| 7055750 | 2012-05-29 10:03:26 |   MAJSTOR |        AC |  0.03 |   2820 | C++ |
| 7055436 | 2012-05-29 08:34:26 |   FPOLICE |        AC |  0.02 |   2892 | C++ |
| 7055433 | 2012-05-29 08:33:09 |   FPOLICE |        RE |  0.02 |   2892 | C++ |
| 7055430 | 2012-05-29 08:31:56 |   FPOLICE |        RE |  0.01 |   2848 | C++ |
| 7055247 | 2012-05-29 07:40:22 |   ACPC11A |        AC |  0.02 |   2820 | C++ |
| 7055231 | 2012-05-29 07:34:22 |   ACPC11A |        WA |  0.01 |   2820 | C++ |
| 7051734 | 2012-05-28 14:00:11 |    BAISED |        AC |  0.58 |   3076 | C++ |
| 7051652 | 2012-05-28 13:40:48 |    BAISED |        WA |  0.64 |   3076 | C++ |
| 7051453 | 2012-05-28 12:42:06 |    ICODER |        AC |  0.37 |   2688 | C++ |
| 7051122 | 2012-05-28 11:27:14 |    ICODER |        WA |  0.35 |   2688 | C++ |
| 7050824 | 2012-05-28 10:24:25 |        HC |        AC |  0.01 |   2688 | C++ |
| 7050574 | 2012-05-28 09:19:38 |     LINES |        AC |  0.09 |   3352 | C++ |
| 7050435 | 2012-05-28 08:39:25 |  ENCONDIN |        AC |  0.00 |   2688 | C++ |
| 7048898 | 2012-05-27 22:49:01 |     VFMUL |       TLE | -1.00 |   9880 | C++ |
| 7048886 | 2012-05-27 22:46:03 |       MUL |        AC |  0.81 |   2828 | C++ |
| 7047058 | 2012-05-27 14:19:05 |      TMUL |       TLE | -1.00 |  24440 | C++ |
| 7047042 | 2012-05-27 14:16:39 |      TMUL |        WA | 11.78 |  24440 | C++ |
| 7046887 | 2012-05-27 13:43:22 |       MUL |       TLE | -1.00 |  24600 | C++ |
| 7046881 | 2012-05-27 13:41:55 |      TMUL |       TLE | -1.00 |   3136 | C++ |
| 7046877 | 2012-05-27 13:40:28 |      TMUL |       TLE | -1.00 |  24608 | C++ |
| 7046854 | 2012-05-27 13:33:41 |       MUL |       TLE | -1.00 |  24608 | C++ |
| 7046781 | 2012-05-27 13:14:55 |       MUL |       TLE | -1.00 |   3140 | C++ |
| 7041986 | 2012-05-26 11:38:38 |    GNY07D |        AC |  0.00 |   2688 | C++ |
| 7041724 | 2012-05-26 10:02:41 |  LQDCANDY |        AC |  0.05 |   2688 | C++ |
| 7041531 | 2012-05-26 08:43:02 |    GNY07C |        AC |  0.00 |   2688 | C++ |
| 7039262 | 2012-05-25 20:25:44 |      LISA |        AC |  0.12 |   2768 | C++ |
| 7037160 | 2012-05-25 11:50:47 |    CTGAME |        AC |  0.62 |   6792 | C++ |
| 7037099 | 2012-05-25 11:36:04 |    CTGAME |        WA |  0.64 |   6792 | C++ |
| 7036427 | 2012-05-25 08:12:50 |  NG0FRCTN |        AC |  0.10 |   2688 | C++ |
| 7036331 | 2012-05-25 07:33:07 |   MMAXPER |        AC |  0.02 |   2688 | C++ |
| 7033959 | 2012-05-24 18:41:39 |   MMAXPER |        WA |  0.00 |   2688 | C++ |
| 7033433 | 2012-05-24 16:35:08 |  WSCIPHER |        AC |  0.00 |   2688 | C++ |
| 7033051 | 2012-05-24 15:06:22 |   GNYR09F |        AC |  0.00 |   2768 | C++ |
| 7032800 | 2012-05-24 14:05:43 |   MKMONEY |        AC |  0.00 |   2688 | C++ |
| 7032346 | 2012-05-24 11:36:05 |    GNY07F |        AC |  0.01 |   2688 | C++ |
| 7032197 | 2012-05-24 10:56:46 |      CRDS |        AC |  0.00 |   2688 | C++ |
| 7031757 | 2012-05-24 09:07:03 |  FREQUENT |        AC |  2.76 |  12456 | C++ |
| 7031621 | 2012-05-24 08:18:30 |     NY10E |        AC |  0.00 |   2692 | C++ |
| 7031519 | 2012-05-24 07:35:01 |    PEBBLE |        AC |  0.06 |   2712 | C++ |
| 7031471 | 2012-05-24 07:21:00 |      TOHU |        AC |  0.11 |   2688 | C++ |
| 7029853 | 2012-05-23 21:29:52 |      KGSS |        AC |  0.51 |   6592 | C++ |
| 7028701 | 2012-05-23 17:44:17 |    BSHEEP |        AC |  4.30 |   8208 | C++ |
| 7028445 | 2012-05-23 16:38:18 |    BSHEEP |       TLE | -1.00 |  11376 | C++ |
| 7027898 | 2012-05-23 14:47:38 |     MZVRK |        AC |  0.00 |   2688 | C++ |
| 7027819 | 2012-05-23 14:22:42 |   DSUBSEQ |        AC |  0.08 |   3104 | C++ |
| 7016191 | 2012-05-20 22:11:09 |     BINGO |        AC |  0.06 |   2824 | C++ |
| 7016159 | 2012-05-20 22:01:03 |     BINGO |        WA |  0.07 |   2824 | C++ |
| 7016049 | 2012-05-20 21:23:01 |     BINGO |        WA |  0.06 |   2824 | C++ |
| 7014165 | 2012-05-20 13:15:30 |    COMDIV |        AC |  4.09 |  10504 | C++ |
| 7013767 | 2012-05-20 11:23:12 |  TRICENTR |        AC |  0.03 |   2688 | C++ |
| 7013522 | 2012-05-20 09:46:37 |       SEQ |        AC |  0.02 |   2688 | C++ |
| 7011975 | 2012-05-19 21:14:37 |     MZVRK |       TLE | -1.00 |   2688 | C++ |
| 7011931 | 2012-05-19 20:57:59 |   BYTESE2 |        AC |  0.02 |  41688 | C++ |
| 7011891 | 2012-05-19 20:44:02 |       PIE |        AC |  0.21 |   2724 | C++ |
| 7011671 | 2012-05-19 19:51:17 |     DOTAA |        AC |  0.13 |   2688 | C++ |
| 7011654 | 2012-05-19 19:46:52 |     DOTAA |        WA |  0.15 |   2688 | C++ |
| 7011622 | 2012-05-19 19:38:33 |  BILLIARD |        AC |  0.00 |   2688 | C++ |
| 7011546 | 2012-05-19 19:17:40 |   ONEZERO |        AC |  1.56 |  19096 | C++ |
| 7011540 | 2012-05-19 19:16:19 |   ONEZERO |        RE |  0.81 |   6984 | C++ |
| 7011514 | 2012-05-19 19:10:32 |   ONEZERO |        AC |  1.66 |  35504 | C++ |
| 7011501 | 2012-05-19 19:07:06 |   ONEZERO |        RE |  0.03 |   3204 | C++ |
| 7009348 | 2012-05-19 08:38:03 |    HEPNUM |        AC |  0.03 |   3000 | C++ |
| 7009213 | 2012-05-19 07:48:23 |  GARDENAR |        AC |  0.01 |   2688 | C++ |
| 7008231 | 2012-05-18 23:18:55 |  GARDENAR |        WA |  0.09 |   2688 | C++ |
| 7008189 | 2012-05-18 23:09:44 |  GARDENAR |        WA |  0.01 |   2688 | C++ |
| 7008152 | 2012-05-18 23:02:25 |  GARDENAR |       TLE | -1.00 |   2688 | C++ |
| 7008131 | 2012-05-18 22:53:11 |  GARDENAR |        WA |  0.24 |   2688 | C++ |
| 7007905 | 2012-05-18 21:48:34 |  BENEFACT |        AC |  0.76 |   3904 | C++ |
| 7007707 | 2012-05-18 21:08:49 |     PFDEP |        AC |  0.01 |   2696 | C++ |
| 7006569 | 2012-05-18 16:11:53 |  SAMER08G |        AC |  0.02 |   2692 | C++ |
| 7006393 | 2012-05-18 15:26:43 |  STABLEMP |        AC |  0.50 |   4724 | C++ |
| 7005516 | 2012-05-18 11:36:08 |  STABLEMP |        WA |  0.03 |  63672 | C++ |
| 7005381 | 2012-05-18 10:51:53 |  STABLEMP |        WA |  0.04 |  63672 | C++ |
| 7003447 | 2012-05-17 20:27:23 |   ACPC10D |        AC |  0.27 |   3860 | C++ |
| 7003389 | 2012-05-17 20:18:40 |   ACPC10D |        AC |  0.37 |   9640 | C++ |
| 7002894 | 2012-05-17 18:34:36 |   PARKET1 |        AC |  0.03 |   2688 | C++ |
| 7002796 | 2012-05-17 18:08:44 |  HEADSHOT |        AC |  0.03 |   2688 | C++ |
| 7002666 | 2012-05-17 17:13:27 |  HEADSHOT |        WA |  0.05 |   2688 | C++ |
| 6999835 | 2012-05-16 23:07:16 |   FAKETSP |        AC |  0.03 |   2656 | C++ |
| 6999667 | 2012-05-16 22:14:34 |   FAKETSP |        WA |  0.31 |   2652 | C++ |
| 6999653 | 2012-05-16 22:10:48 |   FAKETSP |        WA |  0.32 |   2628 | C++ |
| 6999610 | 2012-05-16 21:57:01 |   FAKETSP |        WA |  0.32 |   2628 | C++ |
| 6999490 | 2012-05-16 21:19:54 |   FAKETSP |        WA |  0.06 |   2656 | C++ |
| 6999046 | 2012-05-16 19:48:18 |   FAKETSP |        WA |  0.06 |   2648 | C++ |
| 6998156 | 2012-05-16 16:06:07 |    FISHER |        AC |  0.03 |   2832 | C++ |
| 6997103 | 2012-05-16 10:18:01 |      RENT |        AC |  2.19 |  10624 | C++ |
| 6996913 | 2012-05-16 08:56:13 |    ORDERS |        AC |  1.15 |  67520 | C++ |
| 6996909 | 2012-05-16 08:53:52 |    ORDERS |        RE |  0.46 | 123776 | C++ |
| 6996903 | 2012-05-16 08:53:13 |    ORDERS |        CE |  0.00 |      0 | C++ |
| 6996902 | 2012-05-16 08:52:42 |    ORDERS |        RE |  0.50 |  45656 | C++ |
| 6992837 | 2012-05-15 12:52:20 |  FACEFRND |        AC |  0.00 |   2824 | C++ |
| 6992681 | 2012-05-15 11:57:12 |   RABBIT1 |        AC |  0.00 |   2688 | C++ |
| 6992639 | 2012-05-15 11:43:09 |   FIBOSUM |        AC |  0.03 |   2688 | C++ |
| 6992616 | 2012-05-15 11:36:35 |   FIBOSUM |        WA |  0.03 |   2688 | C++ |
| 6992131 | 2012-05-15 07:28:54 |    M3TILE |        AC |  0.00 |   2688 | C++ |
| 6991967 | 2012-05-15 05:54:41 |       PRO |        AC |  0.71 |  33936 | C++ |
| 6990458 | 2012-05-14 20:48:03 |   POTHOLE |        AC |  0.04 |   2996 | C++ |
| 6988652 | 2012-05-14 14:06:50 |   POTHOLE |       TLE | -1.00 |   2820 | C++ |
| 6988438 | 2012-05-14 12:56:33 |   POTHOLE |        WA |  0.02 |   2864 | C++ |
| 6988262 | 2012-05-14 12:21:46 |  ANARC08H |        AC |  0.40 |   6592 | C++ |
| 6988205 | 2012-05-14 12:05:16 |  ANARC08H |        WA |  0.34 |   2688 | C++ |
| 6987724 | 2012-05-14 09:58:54 |  ANARC08H |       TLE | -1.00 |   3664 | C++ |
| 6987686 | 2012-05-14 09:44:17 |    TWENDS |        AC |  0.12 |   6788 | C++ |
| 6986128 | 2012-05-13 21:34:26 |     POKER |        AC |  0.00 |   2688 | C++ |
| 6985406 | 2012-05-13 18:39:35 |       ACT |        AC |  0.02 |   2688 | C++ |
| 6984993 | 2012-05-13 16:42:56 |      CATM |        AC |  0.00 |   2688 | C++ |
| 6984451 | 2012-05-13 14:43:03 |     STONE |        AC |  0.04 |   2688 | C++ |
| 6984171 | 2012-05-13 13:08:20 |     STONE |        WA |  0.05 |  14408 | C++ |
| 6981635 | 2012-05-12 19:40:18 |     QTREE |       TLE | -1.00 |   4068 | C++ |
| 6976036 | 2012-05-11 16:26:16 |  SCUBADIV |        AC |  0.11 |   2704 | C++ |
| 6974967 | 2012-05-11 11:28:49 |     JRIDE |        AC |  0.11 |   3076 | C++ |
| 6968440 | 2012-05-09 22:40:08 |     JRIDE |       TLE | -1.00 |   4052 | C++ |
| 6968066 | 2012-05-09 21:13:07 |     PT07X |        AC |  0.63 |   5456 | C++ |
| 6966166 | 2012-05-09 15:05:29 |    MCOINS |        AC |  0.41 |   3664 | C++ |
| 6962932 | 2012-05-08 19:28:55 |   SCPC11B |        AC |  0.00 |   2688 | C++ |
| 6962774 | 2012-05-08 18:52:39 |    BOOKS1 |        AC |  0.06 |   2688 | C++ |
| 6961287 | 2012-05-08 14:11:44 |  SCAVHUNT |        AC |  0.13 |   2832 | C++ |
| 6957677 | 2012-05-07 17:11:01 |  BOMARBLE |        AC |  0.01 |   2688 | C++ |
| 6956965 | 2012-05-07 14:56:51 |    ABA12A |        AC |  0.00 |   2688 | C++ |
| 6956925 | 2012-05-07 14:48:53 |  GUESSTHE |        AC |  0.04 |   2688 | C++ |
| 6956855 | 2012-05-07 14:32:01 |   GEOPROB |        AC |  0.24 |   2768 | C++ |
| 6954032 | 2012-05-06 21:14:10 |     PT07X |        WA |  0.02 |   5164 | C++ |
| 6953807 | 2012-05-06 20:11:22 |     PT07X |        WA |  0.03 |   5164 | C++ |
| 6953615 | 2012-05-06 19:20:57 |    CNEASY |        AC |  0.01 |   2688 | C++ |
| 6944703 | 2012-05-04 19:31:26 |     DYZIO |        AC |  0.00 |   2712 | C++ |
| 6944667 | 2012-05-04 19:18:20 |     DYZIO |        WA |  0.01 |   2780 | C++ |
| 6944549 | 2012-05-04 18:48:17 |  MISERMAN |        AC |  0.00 |   2688 | C++ |
| 6944465 | 2012-05-04 18:31:52 |  MICEMAZE |        AC |  0.03 |   2820 | C++ |
| 6943896 | 2012-05-04 16:44:47 |  MICEMAZE |        WA |  0.04 |   2820 | C++ |
| 6943653 | 2012-05-04 15:48:39 |     DIV15 |        AC |  0.02 |   2688 | C++ |
| 6942325 | 2012-05-04 10:38:22 |     DIV15 |        RE |  0.18 |  23296 | C++ |
| 6942307 | 2012-05-04 10:31:03 |     DIV15 |        RE |  0.03 |   4864 | C++ |
| 6941986 | 2012-05-04 08:23:02 |    BRCKTS |        AC |  1.90 |  39904 | C++ |
| 6941754 | 2012-05-04 06:31:39 |    BRCKTS |       TLE | -1.00 |  38552 | C++ |
| 6939921 | 2012-05-03 20:26:16 |     TETRA |        AC |  0.00 |   2688 | C++ |
| 6939914 | 2012-05-03 20:25:09 |     TETRA |        WA |  0.00 |   2688 | C++ |
| 6939584 | 2012-05-03 19:01:52 |  ANARC08B |        AC |  0.09 |   2824 | C++ |
| 6939558 | 2012-05-03 18:52:28 |  ANARC08B |        WA |  0.09 |   2824 | C++ |
| 6938781 | 2012-05-03 15:57:26 |   BUGLIFE |        AC |  0.50 |      0 | C++ |
| 6937728 | 2012-05-03 10:55:44 |  SCUBADIV |       TLE | -1.00 |  34600 | C++ |
| 6937306 | 2012-05-03 07:35:13 |  SCUBADIV |        WA |  0.41 |   2708 | C++ |
| 6937261 | 2012-05-03 06:53:50 |  SCUBADIV |       TLE | -1.00 |   2700 | C++ |
| 6936035 | 2012-05-02 20:59:33 |    MATSUM |        AC |  3.50 |  46784 | C++ |
| 6936030 | 2012-05-02 20:57:54 |    MATSUM |        WA |  3.58 |  31440 | C++ |
| 6935904 | 2012-05-02 20:30:32 |    MATSUM |        RE |  1.57 |  27304 | C++ |
| 6935828 | 2012-05-02 20:03:05 |    MATSUM |       TLE | -1.00 |  55992 | C++ |
| 6935739 | 2012-05-02 19:35:19 |    MATSUM |       TLE | -1.00 |  35504 | C++ |
| 6935482 | 2012-05-02 18:17:46 |     MAJOR |        AC |  2.21 |   2696 | C++ |
| 6935196 | 2012-05-02 16:47:50 |     SBETS |        AC |  0.00 |   2704 | C++ |
| 6932045 | 2012-05-01 19:42:51 |      TOE2 |        AC |  0.00 |   2688 | C++ |
| 6932034 | 2012-05-01 19:41:01 |      TOE2 |        WA |  0.01 |   2688 | C++ |
| 6931503 | 2012-05-01 16:57:51 |      GSS3 |        AC |  0.44 |   6008 | C++ |
| 6930462 | 2012-05-01 11:55:18 |    BABTWR |        AC |  0.00 |   2688 | C++ |
| 6930054 | 2012-05-01 10:05:34 |    ASSIGN |        AC | 14.28 |  19072 | C++ |
| 6929797 | 2012-05-01 08:10:10 |     SQRBR |        AC |  0.00 |   2692 | C++ |
| 6929624 | 2012-05-01 06:44:15 |     SQRBR |       TLE | -1.00 |   2684 | C++ |
| 6929607 | 2012-05-01 06:37:33 |     SQRBR |       TLE | -1.00 |   2684 | C++ |
| 6929496 | 2012-05-01 05:52:08 |  BINSTIRL |        AC |  0.00 |   2688 | C++ |
| 6928338 | 2012-04-30 22:26:22 |      ROCK |        AC |  0.01 |   2688 | C++ |
| 6928135 | 2012-04-30 21:34:44 |  MKLABELS |        AC |  0.00 |   2688 | C++ |
| 6927914 | 2012-04-30 20:51:17 |  CRSCNTRY |        AC |  0.03 |  18624 | C++ |
| 6927644 | 2012-04-30 19:37:45 |  LENGFACT |        AC |  0.05 |   2688 | C++ |
| 6927615 | 2012-04-30 19:28:34 |  LENGFACT |        WA |  0.06 |   2688 | C++ |
| 6927507 | 2012-04-30 18:55:38 |     CLONE |        AC |  1.05 |  29432 | C++ |
| 6927241 | 2012-04-30 17:43:49 |  NUMGUESS |         7 |  0.00 |   2688 | C++ |
| 6927036 | 2012-04-30 16:36:05 |       PON |        AC |  0.26 |   2688 | C++ |
| 6923302 | 2012-04-29 20:01:54 |     CLONE |        WA |  1.02 |  29432 | C++ |
| 6923120 | 2012-04-29 19:23:49 |    SILVER |        AC |  0.00 |   2688 | C++ |
| 6922753 | 2012-04-29 17:57:31 |    PQUEUE |        AC |  0.02 |   2688 | C++ |
| 6922579 | 2012-04-29 17:11:35 |    PQUEUE |        WA |  0.01 |   2688 | C++ |
| 6922567 | 2012-04-29 17:08:46 |    PQUEUE |        WA |  0.02 |   2688 | C++ |
| 6922007 | 2012-04-29 14:26:09 |   BLINNET |        AC |  0.99 |  22272 | C++ |
| 6921772 | 2012-04-29 12:38:23 |  ROOTCIPH |        AC |  0.00 |   2688 | C++ |
| 6921656 | 2012-04-29 11:53:47 |   BLINNET |        WA |  2.62 |  37856 | C++ |
| 6920946 | 2012-04-29 06:03:30 |   BLINNET |        WA |  0.99 |  22272 | C++ |
| 6920930 | 2012-04-29 05:53:56 |   BLINNET |        WA |  1.01 |  22272 | C++ |
| 6920819 | 2012-04-29 04:46:28 |  PHONELST |        AC |  0.86 |  54960 | C++ |
| 6920773 | 2012-04-29 04:08:37 |  DONOTHIN |        AC |  0.12 |   2688 | C++ |
| 6920726 | 2012-04-29 03:32:22 |   STREETR |        AC |  0.36 |   3076 | C++ |
| 6915300 | 2012-04-27 20:52:46 |     OLOLO |        AC |  1.39 |   2688 | C++ |
| 6915278 | 2012-04-27 20:46:17 |     OLOLO |       TLE | -1.00 |   8624 | C++ |
| 6915230 | 2012-04-27 20:28:56 |   NOTATRI |        AC |  0.60 |   2688 | C++ |
| 6915144 | 2012-04-27 20:02:45 |  ANARC09B |        AC |  0.01 |   2688 | C++ |
| 6915092 | 2012-04-27 19:48:37 |     POUR1 |        AC |  0.01 |   2688 | C++ |
| 6909863 | 2012-04-26 18:03:18 |    GLJIVE |        AC |  0.14 |      0 | C++ |
| 6909745 | 2012-04-26 17:39:57 |    GLJIVE |        WA |  0.01 |   2688 | C++ |
| 6900061 | 2012-04-24 20:31:48 |     PPATH |        AC |  0.01 |   2884 | C++ |
| 6894494 | 2012-04-23 18:31:08 |  HISTOGRA |        AC |  0.43 |   3780 | C++ |
| 6893458 | 2012-04-23 13:57:43 |    ABCDEF |        AC |  7.16 |  10504 | C++ |
| 6893445 | 2012-04-23 13:54:49 |    ABCDEF |        WA |  0.83 |  10504 | C++ |
| 6893073 | 2012-04-23 12:23:03 |      TOE1 |        AC |  0.00 |   2824 | C++ |
| 6892909 | 2012-04-23 11:45:27 |      TOE1 |        WA |  0.01 |   2820 | C++ |
| 6886817 | 2012-04-22 06:09:35 |   CSTREET |        AC |  0.33 |   9280 | C++ |
| 6886811 | 2012-04-22 06:04:45 |   CSTREET |        AC |  0.35 |  10304 | C++ |
| 6886763 | 2012-04-22 05:45:33 |   CSTREET |        WA |  0.34 |  10304 | C++ |
| 6884847 | 2012-04-21 20:08:48 |     CUBES |        AC |  0.04 |      0 | C++ |
| 6884480 | 2012-04-21 19:01:04 |    INVCNT |        AC |  0.90 |   5032 | C++ |
| 6882280 | 2012-04-21 11:30:21 |  BYECAKES |        AC |  0.04 |   2688 | C++ |
| 6882226 | 2012-04-21 11:20:15 |  BYECAKES |        WA |  0.03 |   2688 | C++ |
| 6882217 | 2012-04-21 11:17:13 |  BYECAKES |        WA |  0.03 |   2688 | C++ |
| 6877301 | 2012-04-20 11:56:55 |    AMR11G |        AC |  0.00 |   2688 | C++ |
| 6877292 | 2012-04-20 11:54:38 |    AMR11G |        WA |  0.00 |   2688 | C++ |
| 6877269 | 2012-04-20 11:47:38 |    EBOXES |        WA |  0.00 |  10664 | C++ |
| 6877258 | 2012-04-20 11:45:35 |     EDIST |        AC |  1.16 |  18632 | C++ |
| 6877120 | 2012-04-20 11:03:49 |    EBOXES |        AC |  0.00 |   2688 | C++ |
| 6877110 | 2012-04-20 11:00:07 |    EBOXES |        WA |  0.00 |   2688 | C++ |
| 6872893 | 2012-04-19 15:26:37 |      BASE |        AC |  0.00 |   2688 | C++ |
| 6868451 | 2012-04-18 19:26:11 |  ANARC09A |        AC |  0.00 |   2688 | C++ |
| 6868354 | 2012-04-18 19:08:53 |  ANARC09A |        WA |  0.00 |   2688 | C++ |
| 6868233 | 2012-04-18 18:46:34 |  ANARC05B |        AC |  0.05 |   2688 | C++ |
| 6868042 | 2012-04-18 18:16:16 |    TRGRID |        AC |  0.04 |   2688 | C++ |
| 6867308 | 2012-04-18 16:21:04 |    ASSIST |        AC |  0.54 |   2732 | C++ |
| 6867092 | 2012-04-18 15:48:50 |  MRECAMAN |        AC |  0.02 |   7668 | C++ |
| 6867038 | 2012-04-18 15:40:48 |  MRECAMAN |        AC |  0.05 |   7668 | C++ |
| 6862877 | 2012-04-17 20:50:10 |       ETF |       TLE | -1.00 |   3664 | C++ |
| 6862789 | 2012-04-17 20:34:41 |       ETF |        AC |  0.76 |   7568 | C++ |
| 6862597 | 2012-04-17 20:00:13 |      SHOP |        AC |  0.00 |   2700 | C++ |
| 6855274 | 2012-04-16 17:45:51 |    SHPATH |        AC |  2.61 |   7304 | C++ |
| 6855264 | 2012-04-16 17:44:31 |    SHPATH |        AC |  2.58 |  11216 | C++ |
| 6845215 | 2012-04-15 06:52:15 |   TSHPATH |        WA | 10.21 |   8096 | C++ |
| 6845173 | 2012-04-15 06:30:57 |   TSHPATH |        RE |  0.03 |   3032 | C++ |
| 6845160 | 2012-04-15 06:21:12 |   TSHPATH |        RE |  0.03 |   3032 | C++ |
| 6843435 | 2012-04-14 20:23:14 |    SHPATH |        RE |  0.00 |    100 | C++ |
| 6823844 | 2012-04-11 13:04:38 |  WILLITST |        AC |  0.00 |   2688 | C++ |
| 6823775 | 2012-04-11 12:44:37 |       ACS |        AC |  0.11 |   2712 | C++ |
| 6823748 | 2012-04-11 12:38:10 |       ACS |        AC |  0.26 |  30112 | C++ |
| 6823446 | 2012-04-11 11:22:37 |   FAVDICE |        AC |  0.04 |   2688 | C++ |
| 6823429 | 2012-04-11 11:19:00 |   FAVDICE |        AC |  0.04 |   2688 | C++ |
| 6820787 | 2012-04-10 21:03:15 |    HASHIT |        AC |  0.05 |   2688 | C++ |
| 6820708 | 2012-04-10 20:39:26 |    HASHIT |        WA |  0.03 |   2688 | C++ |
| 6820625 | 2012-04-10 20:20:17 |    HASHIT |        WA |  0.02 |   2688 | C++ |
| 6820200 | 2012-04-10 19:01:21 |    AMR10G |        AC |  0.20 |   9216 | C++ |
| 6820123 | 2012-04-10 18:47:57 |   FASHION |        AC |  0.09 |   2688 | C++ |
| 6820010 | 2012-04-10 18:29:12 |   FASHION |        CE |  0.00 |      0 | C++ |
| 6815873 | 2012-04-09 21:22:30 |    AIBOHP |        AC |  3.19 |   2740 | C++ |
| 6815865 | 2012-04-09 21:20:25 |    AIBOHP |        AC |  3.03 |   2748 | C++ |
| 6815728 | 2012-04-09 20:41:45 |    AIBOHP |       TLE | -1.00 | 152832 | C++ |
| 6815717 | 2012-04-09 20:38:43 |    AIBOHP |       TLE | -1.00 | 152832 | C++ |
| 6810433 | 2012-04-08 21:08:27 |    HPYNOS |        AC |  0.04 |   2688 | C++ |
| 6810417 | 2012-04-08 21:06:01 |    HPYNOS |        AC |  0.03 |   2688 | C++ |
| 6810402 | 2012-04-08 21:01:44 |    HPYNOS |        AC |  0.14 |   2688 | C++ |
| 6810301 | 2012-04-08 20:39:50 |   MFLAR10 |        AC |  0.01 |   2688 | C++ |
| 6810256 | 2012-04-08 20:30:26 |   MFLAR10 |        WA |  0.01 |   2688 | C++ |
| 6810242 | 2012-04-08 20:26:36 |   MFLAR10 |        WA |  0.01 |   2688 | C++ |
| 6810171 | 2012-04-08 20:09:03 |   WORDCNT |        AC |  0.00 |   2688 | C++ |
| 6810069 | 2012-04-08 19:43:57 |     MAXLN |        AC |  0.00 |   2688 | C++ |
| 6810056 | 2012-04-08 19:41:47 |     MAXLN |        WA |  0.00 |   2688 | C++ |
| 6809847 | 2012-04-08 19:00:26 |   CHICAGO |        AC |  0.51 |   2704 | C++ |
| 6809729 | 2012-04-08 18:36:41 |   CHICAGO |        WA |  0.16 |   2780 | C++ |
| 6806859 | 2012-04-08 07:52:15 |  QUADAREA |        AC |  0.07 |   2688 | C++ |
| 6806805 | 2012-04-08 07:32:24 |     NY10A |        AC |  0.00 |   2688 | C++ |
| 6805543 | 2012-04-07 23:22:21 |  MINCOUNT |        AC |  0.29 |   2688 | C++ |
| 6805354 | 2012-04-07 22:40:14 |      GSS1 |        AC |  2.30 |   7100 | C++ |
| 6804852 | 2012-04-07 21:07:27 |      GSS1 |        WA |  2.33 |   7100 | C++ |
| 6798520 | 2012-04-06 20:21:39 |      GSS1 |       TLE | -1.00 |  83776 | C++ |
| 6798498 | 2012-04-06 20:15:47 |      GSS1 |       TLE | -1.00 |   2880 | C++ |
| 6798352 | 2012-04-06 19:50:44 |      GCD2 |        AC |  0.00 |   2688 | C++ |
| 6798191 | 2012-04-06 19:07:58 |   CHOCOLA |        AC |  0.01 |   2688 | C++ |
| 6797017 | 2012-04-06 15:40:01 |   SUMFOUR |        AC | 14.70 |  65192 | C++ |
| 6796861 | 2012-04-06 15:16:51 |   SUMFOUR |        RE |  0.04 |   2752 | C++ |
| 6796826 | 2012-04-06 15:08:22 |   SUMFOUR |        RE |  0.03 |   2748 | C++ |
| 6796796 | 2012-04-06 15:03:39 |   SUMFOUR |        RE |  0.05 |   2748 | C++ |
| 6796783 | 2012-04-06 15:01:15 |   SUMFOUR |        RE |  0.05 |   2748 | C++ |
| 6796706 | 2012-04-06 14:50:21 |   SUMFOUR |        WA |  0.01 |   2748 | C++ |
| 6796398 | 2012-04-06 13:58:02 |   SCPC11D |        AC |  0.00 |   2688 | C++ |
| 6796330 | 2012-04-06 13:45:59 |    DANGER |        AC |  0.00 |   2692 | C++ |
| 6796188 | 2012-04-06 13:15:21 |   POLEVAL |        AC |  0.29 |   2688 | C++ |
| 6796058 | 2012-04-06 12:51:22 |   ROADNET |        AC |  0.33 |   2688 | C++ |
| 6794874 | 2012-04-06 08:04:21 |   PERMUT1 |        AC |  0.00 |   2688 | C++ |
| 6794873 | 2012-04-06 08:02:45 |   PERMUT1 |        AC |  0.01 |   2688 | C++ |
| 6792502 | 2012-04-05 20:38:38 |    AVION1 |        AC |  0.05 |   2688 | C++ |
| 6788287 | 2012-04-05 07:36:26 |    ARITH2 |        AC |  0.03 |   2688 | C++ |
| 6788272 | 2012-04-05 07:30:49 |    ARITH2 |        AC |  0.03 |   2688 | C++ |
| 6788140 | 2012-04-05 06:25:24 |    WORDS1 |        AC |  0.59 |   2824 | C++ |
| 6788139 | 2012-04-05 06:25:01 |    WORDS1 |        CE |  0.00 |      0 | C++ |
| 6788134 | 2012-04-05 06:21:49 |    WORDS1 |        AC |  0.78 |   2824 | C++ |
| 6784909 | 2012-04-04 18:28:30 |    BITMAP |        AC |  0.59 |   2844 | C++ |
| 6765594 | 2012-04-01 15:08:21 |  MIXTURES |        AC |  0.05 |   2776 | C++ |
| 6763065 | 2012-04-01 07:09:47 |    LABYR1 |        AC |  2.53 |   6524 | C++ |
| 6763045 | 2012-04-01 07:07:41 |    LABYR1 |        WA |  0.02 |   4736 | C++ |
| 6761768 | 2012-03-31 22:36:27 |     BEADS |        AC |  0.70 |   2688 | C++ |
| 6761681 | 2012-03-31 22:17:41 |       TRT |        AC |  0.36 |  19080 | C++ |
| 6761637 | 2012-03-31 22:10:11 |       TRT |        AC |  0.76 |  18720 | C++ |
| 6761620 | 2012-03-31 22:06:07 |       TRT |        AC |  0.79 |  18712 | C++ |
| 6756364 | 2012-03-30 23:06:38 |     BEADS |        WA |  0.01 |   2688 | C++ |
| 6756322 | 2012-03-30 22:56:33 |     BEADS |        WA |  0.01 |   2688 | C++ |
| 6756144 | 2012-03-30 22:22:07 |   NSYSTEM |        AC |  0.00 |   2688 | C++ |
| 6755984 | 2012-03-30 21:55:54 |   BYTESM2 |        AC |  0.30 |   1700 |   C |
| 6755792 | 2012-03-30 21:18:34 |  GIRLSNBS |        AC |  0.00 |   2688 | C++ |
| 6755770 | 2012-03-30 21:15:33 |  GIRLSNBS |        WA |  0.00 |   2688 | C++ |
| 6755421 | 2012-03-30 20:19:37 |  LASTDIG2 |        AC |  0.00 |   2688 | C++ |
| 6743275 | 2012-03-28 20:39:27 |   BEENUMS |        AC |  0.01 |   2688 | C++ |
| 6743005 | 2012-03-28 20:06:29 |       TRT |        WA |  0.00 |   2688 | C++ |
| 6742929 | 2012-03-28 19:54:53 |     CPRMT |        AC |  0.00 |   2688 | C++ |
| 6742877 | 2012-03-28 19:46:09 |   AGGRCOW |       TLE | -1.00 |   4104 | C++ |
| 6742870 | 2012-03-28 19:44:57 |   AGGRCOW |        AC |  0.35 |   3076 | C++ |
| 6742847 | 2012-03-28 19:41:36 |   AGGRCOW |        AC |  0.36 |   3076 | C++ |
| 6742649 | 2012-03-28 19:12:23 |   HUBULLU |        AC |  0.01 |   2688 | C++ |
| 6742640 | 2012-03-28 19:10:44 |   HUBULLU |        AC |  0.01 |   2688 | C++ |
| 6736079 | 2012-03-27 19:14:02 |   TWOSQRS |        AC |  1.35 |   2688 | C++ |
| 6736067 | 2012-03-27 19:11:04 |   TWOSQRS |        AC |  1.29 |   2688 | C++ |
| 6736031 | 2012-03-27 19:00:53 |   TWOSQRS |        AC |  1.95 |   2688 | C++ |
| 6734277 | 2012-03-27 14:15:29 |   TWOSQRS |        WA |  1.27 |   3664 | C++ |
| 6734165 | 2012-03-27 13:53:14 |   TWOSQRS |        WA |  1.60 |   3664 | C++ |
| 6733755 | 2012-03-27 12:15:09 |        UJ |        AC |  0.30 |   5740 | PYT |
| 6733693 | 2012-03-27 11:58:10 |        UJ |        WA |  0.00 |   2688 | C++ |
| 6730937 | 2012-03-26 20:56:25 |   FEELUCK |        AC |  0.00 |   2820 | C++ |
| 6730921 | 2012-03-26 20:53:57 |   FEELUCK |        AC |  0.01 |   2820 | C++ |
| 6730860 | 2012-03-26 20:40:26 |    SUMITR |        AC |  0.72 |   2688 | C++ |
| 6730762 | 2012-03-26 20:28:06 |    SUMITR |       TLE | -1.00 |   2728 | C++ |
| 6730344 | 2012-03-26 19:28:36 |     PT07Z |        CE |  0.00 |      0 | C++ |
| 6730331 | 2012-03-26 19:26:18 |     PT07Z |        AC |  0.06 |   3116 | C++ |
| 6730168 | 2012-03-26 19:01:08 |     PARTY |        AC |  0.00 |   2832 | C++ |
| 6730087 | 2012-03-26 18:46:11 |     PT07Y |        AC |  0.07 |   3076 | C++ |
| 6730063 | 2012-03-26 18:43:49 |     PT07Y |        AC |  0.13 |   3076 | C++ |
| 6729560 | 2012-03-26 17:48:30 |     PT07Y |       TLE | -1.00 | 100352 | C++ |
| 6729533 | 2012-03-26 17:45:59 |     PT07Y |        RE |  0.01 |   2836 | C++ |
| 6718385 | 2012-03-24 21:12:25 |  CADYDIST |        AC |  0.95 |   3988 | C++ |
| 6718361 | 2012-03-24 21:07:48 |  CADYDIST |        WA |  0.95 |   3988 | C++ |
| 6718339 | 2012-03-24 21:01:06 |  CADYDIST |       TLE | -1.00 |   3436 | C++ |
| 6718210 | 2012-03-24 20:37:11 |    ARITH2 |        WA |  0.01 |   2688 | C++ |
| 6718182 | 2012-03-24 20:32:57 |    ARITH2 |        WA |  0.00 |   2688 | C++ |
| 6718049 | 2012-03-24 20:10:03 |       PIR |        AC |  0.01 |   2688 | C++ |
| 6717936 | 2012-03-24 19:52:08 |   QUALITY |        AC |  0.00 |   2688 | C++ |
| 6717865 | 2012-03-24 19:41:23 |     EXFOR |        AC |  0.00 |   2688 | C++ |
| 6717823 | 2012-03-24 19:34:29 |     EXFOR |        WA |  0.00 |   2688 | C++ |
| 6717483 | 2012-03-24 18:34:43 |     SBANK |        AC |  3.87 |  11408 | C++ |
| 6717464 | 2012-03-24 18:32:17 |     SBANK |        AC |  3.95 |  11408 | C++ |
| 6717261 | 2012-03-24 17:59:51 |     SBANK |       TLE | -1.00 |   7568 | C++ |
| 6717184 | 2012-03-24 17:47:48 |     SBANK |       TLE | -1.00 |   9344 | C++ |
| 6716965 | 2012-03-24 17:10:28 |   PIGBANK |        AC |  0.69 |   2772 | C++ |
| 6698025 | 2012-03-21 17:34:18 |     ALCHE |        WA |  0.01 |   2688 | C++ |
| 6698017 | 2012-03-21 17:32:58 |     ALCHE |        WA |  0.01 |   2688 | C++ |
| 6698004 | 2012-03-21 17:31:35 |     ALCHE |        WA |  0.01 |   2688 | C++ |
| 6697990 | 2012-03-21 17:29:49 |     ALCHE |        AC |  0.01 |   2688 | C++ |
| 6695287 | 2012-03-21 06:46:26 |      MAYA |        AC |  0.00 |   2688 | C++ |
| 6695259 | 2012-03-21 06:28:35 |   MARBLES |        AC |  0.00 |   2688 | C++ |
| 6695194 | 2012-03-21 05:55:59 |      NEG2 |        AC |  0.06 |   2824 | C++ |
| 6695169 | 2012-03-21 05:48:48 |      NEG2 |        AC |  2.29 |   7500 | C++ |
| 6693381 | 2012-03-20 20:04:33 |       EMP |        AC |  0.01 |   2688 | C++ |
| 6693303 | 2012-03-20 19:49:15 |   MARBLES |        RE |  0.07 |  10792 | C++ |
| 6693293 | 2012-03-20 19:47:59 |   MARBLES |        RE |  0.04 |  10792 | C++ |
| 6693273 | 2012-03-20 19:44:37 |   MARBLES |        RE |  0.49 | 136448 | C++ |
| 6688110 | 2012-03-19 20:29:01 |  EGYPIZZA |        AC |  0.17 |   2820 | C++ |
| 6687980 | 2012-03-19 20:08:07 |  EASYPROB |        AC |  0.00 |   1676 | TEX |
| 6687709 | 2012-03-19 19:26:34 |   FAMILYP |        AC |  0.00 |   2684 | C++ |
| 6687546 | 2012-03-19 18:55:57 |   PIGBANK |        RE |  0.01 |   2684 | C++ |
| 6687544 | 2012-03-19 18:54:44 |   PIGBANK |        RE |  0.01 |   2684 | C++ |
| 6687535 | 2012-03-19 18:53:28 |   PIGBANK |        RE |  1.62 |   2688 | C++ |
| 6687520 | 2012-03-19 18:51:13 |   PIGBANK |        RE |  1.34 |   2688 | C++ |
| 6687489 | 2012-03-19 18:45:37 |   PIGBANK |        RE |  1.34 |   2688 | C++ |
| 6687462 | 2012-03-19 18:43:28 |   PIGBANK |        RE |  0.04 |   2728 | C++ |
| 6687360 | 2012-03-19 18:23:17 |   PIGBANK |        RE |  0.03 |   2728 | C++ |
| 6687296 | 2012-03-19 18:14:14 |   PIGBANK |        RE |  0.03 |   2728 | C++ |
| 6681033 | 2012-03-18 19:26:11 |    BITMAP |        WA |  1.18 |   2896 | C++ |
| 6680920 | 2012-03-18 19:02:47 |    BITMAP |        WA |  0.94 |   2900 | C++ |
| 6680685 | 2012-03-18 18:23:07 |     PT07Y |        WA |  0.06 |   2688 | C++ |
| 6680075 | 2012-03-18 16:36:54 |       NGM |        AC |  0.00 |   2688 | C++ |
| 6675273 | 2012-03-17 22:02:38 |    FENCE1 |        AC |  0.00 |   2688 | C++ |
| 6675218 | 2012-03-17 21:50:06 |   OFFSIDE |        AC |  0.01 |   2688 | C++ |
| 6675099 | 2012-03-17 21:33:08 |     JAVAC |        AC |  0.00 |   2820 | C++ |
| 6675057 | 2012-03-17 21:24:11 |     JAVAC |        WA |  0.00 |   2820 | C++ |
| 6674884 | 2012-03-17 20:57:28 |  GUESSING |        AC |  0.00 |   1676 | TEX |
| 6674800 | 2012-03-17 20:45:15 |    STAMPS |        AC |  0.22 |   2688 | C++ |
| 6674729 | 2012-03-17 20:35:34 |  ANARC08E |        AC |  0.01 |   2688 | C++ |
| 6674715 | 2012-03-17 20:32:21 |  ANARC08E |        WA |  0.01 |   2688 | C++ |
| 6674534 | 2012-03-17 19:59:48 |  TRICOUNT |        AC |  0.79 |  10504 | C++ |
| 6674468 | 2012-03-17 19:47:29 |  TRICOUNT |       TLE | -1.00 |   2684 | C++ |
| 6674251 | 2012-03-17 19:04:24 |      ARMY |        AC |  0.57 |   2688 | C++ |
| 6674239 | 2012-03-17 19:02:03 |      ARMY |        AC |  0.57 |   2688 | C++ |
| 6674143 | 2012-03-17 18:45:47 |    RESN04 |        AC |  0.00 |   2688 | C++ |
| 6674107 | 2012-03-17 18:40:42 |  MIRRORED |        AC |  0.00 |   2688 | C++ |
| 6667961 | 2012-03-16 20:16:30 |   BISHOPS |        AC |  0.06 |   2828 | C++ |
| 6667820 | 2012-03-16 19:57:00 |  HELLOKIT |        AC |  0.00 |   2820 | C++ |
| 6667755 | 2012-03-16 19:47:06 |    GNY07B |        AC |  0.00 |   2820 | C++ |
| 6667694 | 2012-03-16 19:38:38 |    AMR10F |        AC |  0.00 |   2688 | C++ |
| 6667618 | 2012-03-16 19:29:33 |     STPAR |        AC |  0.01 |   2688 | C++ |
| 6667600 | 2012-03-16 19:27:16 |     STPAR |        WA |  0.01 |   2688 | C++ |
| 6667499 | 2012-03-16 19:09:35 |     STPAR |        WA |  0.01 |   2688 | C++ |
| 6667388 | 2012-03-16 18:51:51 |   ACPC10A |        AC |  0.00 |   2688 | C++ |
| 6667385 | 2012-03-16 18:51:26 |   ACPC10A |        WA |  0.00 |   2688 | C++ |
| 6664896 | 2012-03-16 11:44:03 |     ACODE |        AC |  0.02 |   2820 | C++ |
| 6664864 | 2012-03-16 11:38:28 |     ACODE |        AC |  0.02 |   2932 | C++ |
| 6664825 | 2012-03-16 11:32:32 |     ACODE |        WA |  0.03 |   2936 | C++ |
| 6664788 | 2012-03-16 11:24:53 |     ACODE |        WA |  0.01 |   2820 | C++ |
| 6664708 | 2012-03-16 11:04:51 |     ACODE |        WA |  0.02 |   2936 | C++ |
| 6664703 | 2012-03-16 11:03:27 |     ACODE |        WA |  0.02 |   2932 | C++ |
| 6664658 | 2012-03-16 10:50:51 |     ACODE |       TLE | -1.00 |   2820 | C++ |
| 6664576 | 2012-03-16 10:31:53 |       AP2 |        AC |  0.10 |   2688 | C++ |
| 6664565 | 2012-03-16 10:29:15 |       AP2 |        AC |  0.09 |   2688 | C++ |
| 6664354 | 2012-03-16 09:47:37 |      AE1B |        AC |  0.03 |   2688 | C++ |
| 6663915 | 2012-03-16 07:40:57 |     ABSYS |        AC |  0.07 |   2820 | C++ |
| 6663860 | 2012-03-16 07:11:38 |      AE00 |        AC |  0.01 |   2688 | C++ |
| 6663857 | 2012-03-16 07:09:37 |      AE00 |        AC |  0.04 |   2688 | C++ |
| 6663805 | 2012-03-16 06:46:49 |    EIGHTS |        AC |  0.00 |   2688 | C++ |
| 6663625 | 2012-03-16 05:57:18 |    CANDY3 |        AC |  0.05 |   2688 | C++ |
| 6663597 | 2012-03-16 05:50:44 |    CANDY3 |        AC |  0.19 |   2688 | C++ |
| 6663565 | 2012-03-16 05:39:55 |    CANDY3 |        WA |  0.04 |   2688 | C++ |
| 6663560 | 2012-03-16 05:38:17 |    CANDY3 |        WA |  0.05 |   2688 | C++ |
| 6663545 | 2012-03-16 05:31:24 |   PERMUT2 |        AC |  0.63 |   3392 | C++ |
| 6663528 | 2012-03-16 05:23:52 |  HANGOVER |        AC |  0.00 |   2688 | C++ |
| 6663504 | 2012-03-16 05:09:12 |   LASTDIG |        AC |  0.00 |   2688 | C++ |
| 6663496 | 2012-03-16 05:07:24 |   LASTDIG |        WA |  0.00 |   2688 | C++ |
| 6661345 | 2012-03-15 20:46:11 |   LASTDIG |        WA |  0.00 |   2688 | C++ |
| 6661299 | 2012-03-15 20:40:16 |   LASTDIG |        WA |  0.00 |   2688 | C++ |
| 6661238 | 2012-03-15 20:31:02 |     COINS |        AC |  0.02 |   4640 | C++ |
| 6661232 | 2012-03-15 20:29:58 |     COINS |        AC |  0.28 |  41752 | C++ |
| 6661207 | 2012-03-15 20:25:36 |     COINS |        AC |  0.03 |   6592 | C++ |
| 6660990 | 2012-03-15 19:54:21 |     ARITH |        WA |  4.83 |   2836 | C++ |
| 6656521 | 2012-03-14 23:22:35 |    CANTON |        AC |  0.00 |   2688 | C++ |
| 6656258 | 2012-03-14 22:30:38 |     CANDY |        AC |  0.01 |   2688 | C++ |
| 6656183 | 2012-03-14 22:18:51 |   FASHION |        AC |  0.12 |   2688 | C++ |
| 6656083 | 2012-03-14 22:01:24 |    GNY07A |        AC |  0.00 |   2820 | C++ |
| 6656028 | 2012-03-14 21:52:50 |    DIVSUM |        AC |  1.02 |   4564 | C++ |
| 6655987 | 2012-03-14 21:46:14 |    DIVSUM |        WA |  1.00 |   4564 | C++ |
| 6655905 | 2012-03-14 21:33:17 |  SAMER08F |        AC |  0.00 |   2688 | C++ |
| 6655837 | 2012-03-14 21:21:44 |    NSTEPS |        AC |  0.03 |   2688 | C++ |
| 6655745 | 2012-03-14 21:07:15 |     JULKA |        AC |  0.00 |   2832 | C++ |
| 6655701 | 2012-03-14 20:59:49 |     JULKA |       TLE | -1.00 |   2832 | C++ |
| 6654841 | 2012-03-14 19:23:35 |    CMEXPR |        AC |  1.92 |   2828 | C++ |
| 6654819 | 2012-03-14 19:19:38 |    CMEXPR |       TLE | -1.00 |   2828 | C++ |
| 6654385 | 2012-03-14 18:14:22 |    CMEXPR |        WA |  1.94 |   2828 | C++ |
| 6649778 | 2012-03-13 22:06:26 |  TOANDFRO |        AC |  0.00 |   2820 | C++ |
| 6649513 | 2012-03-13 21:18:45 |    ADDREV |        AC |  0.05 |   2688 | C++ |
| 6649489 | 2012-03-13 21:14:39 |    ADDREV |        AC |  0.04 |   2688 | C++ |
| 6648608 | 2012-03-13 18:52:30 |    INTEST |        AC |  1.13 | 105088 | C++ |
| 6648583 | 2012-03-13 18:49:25 |     CMPLS |        AC |  0.37 |   2688 | C++ |
| 6648559 | 2012-03-13 18:46:00 |     CMPLS |        AC |  0.37 |   2688 | C++ |
| 6648357 | 2012-03-13 18:19:13 |     CMPLS |        RE |  0.01 |   3844 | C++ |
| 6628269 | 2012-03-09 19:54:12 |    FCTRL2 |        AC |  0.71 |   2824 | C++ |
| 6628244 | 2012-03-09 19:49:46 |     FCTRL |        AC |  1.63 |   3860 | C++ |
| 6622086 | 2012-03-08 14:15:34 |     ARITH |        WA |  4.89 |   2836 | C++ |
| 6622007 | 2012-03-08 13:56:50 |     ARITH |        WA |  4.84 |   2836 | C++ |
| 6621884 | 2012-03-08 13:26:47 |     ARITH |        WA |  4.88 |   2836 | C++ |
| 6619424 | 2012-03-07 23:11:36 |     PALIN |        WA |  0.87 |   2824 | C++ |
| 6619135 | 2012-03-07 21:58:12 |       ONP |        AC |  0.02 |   2820 | C++ |
| 6619117 | 2012-03-07 21:55:30 |       ONP |        WA |  0.02 |   2820 | C++ |
| 6618976 | 2012-03-07 21:24:41 |    PRIME1 |        AC |  4.45 |   2848 | C++ |
| 6618947 | 2012-03-07 21:16:32 |    PRIME1 |        WA |  2.86 |   2820 | C++ |
| 6618939 | 2012-03-07 21:15:26 |    PRIME1 |        CE |  0.00 |      0 | ADA |
| 6618645 | 2012-03-07 20:06:49 |      TEST |        AC |  0.01 |   2688 | C++ |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
ZRa8zz+xb54dyg+weuI0Ak10f2iHceXJXEJ52Tuq5KOSeQlAhBXwUYeP6sX9vdRgdW1/63d/Q+0k
CQr5tVetfDGWqQTxNnqVieM3mJb5KsjWVvtlgP8UR9fmoUx/c4fFz1J6gL8zfHEYeX+61enJHZQ7
j+TmczWi8SwI38l7JzA=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
